include                  = -I../more.lib
define                   = 

; RUN CONTROL PARAMETERS
integrator               = steep

tinit                    = 0
dt                       = 0.001
nsteps                   = -1
init-step                = 0
simulation-part          = 1
comm-mode                = Linear
nstcomm                  = 100
comm-grps                = 

; ENERGY MINIMIZATION OPTIONS
emtol                    = 0.001
emstep                   = 0.01
niter                    = 20
fcstep                   = 0
nstcgsteep               = 1000
nbfgscorr                = 10

; OUTPUT CONTROL OPTIONS
nstxout                  = 10
nstvout                  = 0
nstfout                  = 0
nstlog                   = 1000
nstcalcenergy            = 100
nstenergy                = 1000
nstxout-compressed       = 0
compressed-x-precision   = 1000
compressed-x-grps        = 
energygrps               = 

; NEIGHBORSEARCHING PARAMETERS
cutoff-scheme            = Verlet
nstlist                  = 20
ns_type                  = grid
pbc                      = xyz
periodic-molecules       = no
verlet-buffer-tolerance  = 0.005
rlist                    = 1.0
rlistlong                = -1
nstcalclr                = -1

; OPTIONS FOR ELECTROSTATICS AND VDW
coulombtype              = cutoff
coulomb-modifier         = Potential-shift-Verlet
rcoulomb-switch          = 0
rcoulomb                 = 1.0
epsilon_r                = 1
epsilon-rf               = 0
vdwtype                  = cutoff
vdw-modifier             = Potential-shift-Verlet
rvdw-switch              = 0
rvdw                     = 1.0
DispCorr                 = no
table-extension          = 1
energygrp-table          = 
fourierspacing           = 0.12
fourier-nx               = 0
fourier-ny               = 0
fourier-nz               = 0
pme-order                = 4
ewald-rtol               = 1e-05
ewald-rtol-lj            = 0.001
lj-pme-comb-rule         = Geometric
ewald-geometry           = 3d
epsilon-surface          = 0


; OPTIONS FOR WEAK COUPLING ALGORITHMS
tcoupl                   = No
nsttcouple               = -1
nh-chain-length          = 10
print-nose-hoover-chain-variables = no
tc-grps                  = 
tau-t                    = 
ref-t                    = 
pcoupl                   = No
pcoupltype               = Isotropic
nstpcouple               = -1
tau-p                    = 1
compressibility          = 
ref-p                    = 
refcoord-scaling         = No


; GENERATE VELOCITIES FOR STARTUP RUN
gen-vel                  = no
gen-temp                 = 300
gen-seed                 = -1

; OPTIONS FOR BONDS   
constraints              = none
constraint-algorithm     = Lincs
continuation             = no
Shake-SOR                = no
shake-tol                = 0.0001
lincs-order              = 4
lincs-iter               = 1
lincs-warnangle          = 30
morse                    = no

