[ bondedtypes ]
; Col 1: Type of bond
; Col 2: Type of angles
; Col 3: Type of proper dihedrals
; Col 4: Type of improper dihedrals
; Col 5: Generate all dihedrals if 1, only heavy atoms if 0.
; Col 6: Number of excluded neighbors for nonbonded interactions
; Col 7: Generate 1,4 interactions between pairs of hydrogens if 1
; Col 8: Remove propers over the same bond as an improper if it is 1
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       1          3          2        0         3      0     1



[ AN ]
; Monomer with Bromine terminals and fully glycolates side chains

[ atoms ]
 Nn	opls_753	-0.477	1
 Cb	opls_754	+0.390	2
 Caa	opls_139	-0.240	3
 Ha1	opls_140	0.109	3
 Ha2	opls_140	0.109	3
 Ha3	opls_140	0.109	3

[ bonds ]
 Nn	Cb
 Cb	Caa
 Caa	Ha1
 Caa	Ha2
 Caa	Ha3
