[ bondedtypes ]
; Col 1: Type of bond
; Col 2: Type of angles
; Col 3: Type of proper dihedrals
; Col 4: Type of improper dihedrals
; Col 5: Generate all dihedrals if 1, only heavy atoms if 0.
; Col 6: Number of excluded neighbors for nonbonded interactions
; Col 7: Generate 1,4 interactions between pairs of hydrogens if 1
; Col 8: Remove propers over the same bond as an improper if it is 1
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       1          3          2        0         3      0     1


; all residues with fully alkylated sidechains			
			
[ AI ]			
; Initial unit, with H terminals

[ atoms ]
; Left thiophene unit (Sinister)			
; name type charge chargegroup			
 CS1	CAA	-0.099	1
 CS2 	CBB	+0.305	2
 CS3	CBB	-0.271	3
 CS4	CE	-0.149	4
 SS	ST	-0.051	5
 OS	OT	-0.233	6
 HS	HT	+0.136	3
	

; Right thiophene unit (Dextrose) 			
 CD1	CAA	+0.014	7
 CD2	CBB	+0.262	8
 CD3	CBB	-0.325	9
 CD4	CE	+0.094	10
 SD	ST	-0.203	11
 OD	OT	-0.284	12
 HD	HT	+0.222	9
		

; Left sidechain 			
 C0	CL!	+0.038	15
 H01	HL	+0.039	15
 H02	HL	+0.039	15
 C1	CL	+0.115	16
 H11	HL	-0.006	16
 H12	HL	-0.006	16
 C2	CL	-0.010	17
 H21	HL	-0.009	17
 H22	HL	-0.009	17
 C3	CL	+0.041	18
 H31	HL	-0.020	18
 H32	HL	-0.020	18
 C4 	CL	+0.079	19
 H41	HL	-0.029	19
 H42	HL	-0.029	19
 C5	CL	+0.048	20
 H51	HL	-0.025	20
 H52	HL	-0.025	20
 C6	CL	+0.060	21
 H61	HL	-0.030	21
 H62	HL	-0.030	21
 C7	CL	+0.053	22
 H71	HL	-0.028	22
 H72	HL	-0.028	22
 C8 	CL	+0.058	23
 H81	HL	-0.026	23
 H82	HL	-0.026	23
 C9	CL	+0.090	24
 H91 	HL	-0.034	24
 H92	HL	-0.034	24
 Cv	CL	+0.000	25
 Hv1 	HL	-0.019	25
 Hv2	HL	-0.019	25
 Cp	CL	+0.041	26
 Hp1 	HL	-0.022	26
 Hp2	HL	-0.022	26
 Cq	CL	+0.245	27
 Hq1 	HL	-0.065	27
 Hq2	HL	-0.065	27
 Ct	CL	-0.157	28
 Ht1 	HL	+0.020	28
 Ht2	HL	+0.020	28
 Ht3	HL	+0.020	28
		
 			
			
; Right sidechain 			
 Caa	CL!	+0.220	29
 Ha1	HL	-0.033	29
 Ha2	HL	-0.033	29
 Cb	CL	+0.083	30
 Hb1	HL	-0.014	30
 Hb2	HL	-0.014	30
 Cc	CL	+0.000	31
 Hc1	HL	-0.017	31
 Hc2	HL	-0.017	31
 Cd	CL	+0.089	32
 Hd1	HL	-0.032	32
 Hd2	HL	-0.032	32
 Ce 	CL	+0.049	33
 He1	HL	-0.025	33
 He2	HL	-0.025	33
 Cf	CL	+0.045	34
 Hf1	HL	-0.026	34
 Hf2	HL	-0.026	34
 Cg	CL	+0.083	35
 Hg1	HL	-0.036	35
 Hg2	HL	-0.036	35
 Ch	CL	+0.054	36
 Hh1	HL	-0.031	36
 Hh2	HL	-0.031	36
 Ci 	CL	+0.051	37
 Hi1	HL	-0.028	37
 Hi2	HL	-0.028	37
 Cj	CL	+0.125	38
 Hj1 	HL	-0.044	38
 Hj2	HL	-0.044	38
 Ck	CL	-0.024	39
 Hk1 	HL	-0.014	39
 Hk2	HL	-0.014	39
 Cl	CL	+0.039	40
 Hl1 	HL	-0.020	40
 Hl2	HL	-0.020	40
 Cm	CL	+0.249	41
 Hm1 	HL	-0.065	41
 Hm2	HL	-0.065	41
 Cn	CL	-0.161	42
 Hn1 	HL	+0.020	42
 Hn2	HL	+0.020	42
 Hn3	HL	+0.020	42
		
			
			
; Terminal			
 HTe	HT	+0.177	4
		
			
[ bonds ]			
; Left Thiophene			
CS1	CS2		
CS2	CS3		
CS3	CS4		
CS4	SS		
SS	CS1		
CS2	OS		
CS3	HS		
CS4	HTe		
			
; Right Thiophene			
CD1	CD2		
CD2	CD3		
CD3	CD4		
CD4	SD		
SD	CD1		
CD2	OD		
CD3	HD		
			
; Bonds to sidechains			
 OS	C0		
 OD	Caa		
			
; thiophene-thiophene			
 CS1	CD1		
 OS	SD		
 OD	SS		
			
			
; Left Sidechain			
 C0	C1		
 C0	H01		
 C0	H02		
 C1	C2		
 C1	H11		
 C1	H12		
 C2	C3		
 C2	H21		
 C2	H22		
 C3	C4		
 C3 	H31		
 C3	H32		
 C4	C5		
 C4	H41		
 C4	H42		
 C5	C6		
 C5	H51		
 C5	H52		
 C6	C7		
 C6	H61		
 C6	H62		
 C7	C8		
 C7	H71		
 C7	H72		
 C8	C9		
 C8	H81		
 C8	H82		
 C9	Cv		
 C9	H91		
 C9	H92		
 Cv	Cp 		
 Cv	Hv1		
 Cv	Hv2		
 Cp	Cq		
 Cp	Hp1		
 Cp	Hp2		
 Cq	Ct		
 Cq	Hq1		
 Cq	Hq2		
 Ct	Ht1		
 Ct	Ht2		
 Ct	Ht3		
			
; Right Sidechain			
 Caa	Cb		
 Caa	Ha1		
 Caa	Ha2		
 Cb	Cc		
 Cb	Hb1		
 Cb	Hb2		
 Cc	Cd		
 Cc	Hc1		
 Cc	Hc2		
 Cd	Ce		
 Cd	Hd1		
 Cd	Hd2		
 Ce	Cf		
 Ce	He1		
 Ce	He2		
 Cf	Cg		
 Cf	Hf1		
 Cf	Hf2		
 Cg	Ch		
 Cg	Hg1		
 Cg	Hg2		
 Ch	Ci		
 Ch	Hh1		
 Ch	Hh2		
 Ci	Cj		
 Ci	Hi1		
 Ci	Hi2		
 Cj	Ck		
 Cj	Hj1		
 Cj	Hj2		
 Ck	Cl		
 Ck	Hk1		
 Ck	Hk2 		
 Cl	Cm		
 Cl	Hl1		
 Cl	Hl2		
 Cm	Cn		
 Cm	Hm1		
 Cm	Hm2		
 Cn	Hn1		
 Cn	Hn2		
 Cn	Hn3		
			
; between monomers			
  CD4	+CS4		
	
[ dihedrals ]
 CS2	CS1	CD1	SD	
 CD3	CD4	+CS4	+SS
		
[ Impropers ]			
; Left thiophene			
 CS1	SS	CS4	CS3
 CS2	CS1	SS	CS4
 CS3	CS2	CS1	SS
 CS4	CS3	CS2	CS1
 SS	CS4	CS3	CS2
 CS4	CS3	SS	HTe
 			
 CS3	CS2	CS4	HS
 CS2	CS3	CS1	OS
 CS1	SS	CS2	CD1
			
; Right thiophene			
 CD1	SD	CD4	CD3
 CD2	CD1	SD	CD4
 CD3	CD2	CD1	SD
 CD4	CD3	CD2	CD1
 SD	CD4	CD3	CD2
			
 CD3	CD2	CD4	HD
 CD2	CD3	CD1	OD
 CD1	SD	CD2	CS1
			
; between monomers			
 CD4	CD3	SD	+CS4
			
			
			
			
			
			
			
			
			
[ AM ]			
; Middle unit, without any terminal atoms			
			
[ atoms ]			
; Left thiophene unit (Sinister)			
; name type charge chargegroup			
 CS1	CAA	-0.004	1
 CS2 	CBB	+0.233	2
 CS3	CBB	-0.347	3
 CS4	CE	+0.119	4
 SS	ST	-0.198	5
 OS	OT	-0.208	6
 HS	HT	+0.221	3		
			
; Right thiophene unit (Dextrose) 			
 CD1	CAA	-0.004	7
 CD2	CBB	+0.233	8
 CD3	CBB	-0.347	9
 CD4	CE	+0.119	10
 SD	ST	-0.198	11
 OD	OT	-0.208	12
 HD	HT	+0.221	9	
			
; Left sidechain 			
 C0	CL!	+0.070	15
 H01	HL	+0.014	15
 H02	HL	+0.014	15
 C1	CL	+0.122	16
 H11	HL	-0.008	16
 H12	HL	-0.008	16
 C2	CL	-0.039	17
 H21	HL	+0.004	17
 H22	HL	+0.004	17
 C3	CL	+0.026	18
 H31	HL	-0.015	18
 H32	HL	-0.015	18
 C4 	CL	+0.067	19
 H41	HL	-0.024	19
 H42	HL	-0.024	19
 C5	CL	+0.024	20
 H51	HL	-0.017	20
 H52	HL	-0.017	20
 C6	CL	+0.075	21
 H61	HL	-0.031	21
 H62	HL	-0.031	21
 C7	CL	+0.037	22
 H71	HL	-0.027	22
 H72	HL	-0.027	22
 C8 	CL	+0.040	23
 H81	HL	-0.021	23
 H82	HL	-0.021	23
 C9	CL	+0.100	24
 H91 	HL	-0.035	24
 H92	HL	-0.035	24
 Cv	CL	-0.025	25
 Hv1 	HL	-0.011	25
 Hv2	HL	-0.011	25
 Cp	CL	+0.040	26
 Hp1 	HL	-0.014	26
 Hp2	HL	-0.014	26
 Cq	CL	+0.227	27
 Hq1 	HL	-0.058	27
 Hq2	HL	-0.058	27
 Ct	CL	-0.157	28
 Ht1 	HL	+0.021	28
 Ht2	HL	+0.021	28
 Ht3	HL	+0.021	28
			
 			
			
; Right sidechain 			
 Caa	CL!	+0.070	29
 Ha1	HL	+0.014	29
 Ha2	HL	+0.014	29
 Cb	CL	+0.122	30
 Hb1	HL	-0.008	30
 Hb2	HL	-0.008	30
 Cc	CL	-0.039	31
 Hc1	HL	+0.004	31
 Hc2	HL	+0.004	31
 Cd	CL	+0.026	32
 Hd1	HL	-0.015	32
 Hd2	HL	-0.015	32
 Ce 	CL	+0.067	33
 He1	HL	-0.024	33
 He2	HL	-0.024	33
 Cf	CL	+0.024	34
 Hf1	HL	-0.017	34
 Hf2	HL	-0.017	34
 Cg	CL	+0.075	35
 Hg1	HL	-0.031	35
 Hg2	HL	-0.031	35
 Ch	CL	+0.037	36
 Hh1	HL	-0.027	36
 Hh2	HL	-0.027	36
 Ci 	CL	+0.04 	37
 Hi1	HL	-0.021	37
 Hi2	HL	-0.021	37
 Cj	CL	+0.1  	38
 Hj1 	HL	-0.035	38
 Hj2	HL	-0.035	38
 Ck	CL	-0.025	39
 Hk1 	HL	-0.011	39
 Hk2	HL	-0.011	39
 Cl	CL	+0.04 	40
 Hl1 	HL	-0.014	40
 Hl2	HL	-0.014	40
 Cm	CL	+0.227	41
 Hm1 	HL	-0.058	41
 Hm2	HL	-0.058	41
 Cn	CL	-0.157	42
 Hn1 	HL	+0.021	42
 Hn2	HL	+0.021	42
 Hn3	HL	+0.021	42
			
			
			
			
[ bonds ]			
; Left Thiophene			
CS1	CS2		
CS2	CS3		
CS3	CS4		
CS4	SS		
SS	CS1		
CS2	OS		
CS3	HS		
			
; Right Thiophene			
CD1	CD2		
CD2	CD3		
CD3	CD4		
CD4	SD		
SD	CD1		
CD2	OD		
CD3	HD		
			
; Bonds to sidechains			
 OS	C0		
 OD	Caa		
			
; thiophene-thiophene			
 CS1	CD1		
 OS	SD		
 OD	SS		
			
			
; Left Sidechain			
 C0	C1		
 C0	H01		
 C0	H02		
 C1	C2		
 C1	H11		
 C1	H12		
 C2	C3		
 C2	H21		
 C2	H22		
 C3	C4		
 C3 	H31		
 C3	H32		
 C4	C5		
 C4	H41		
 C4	H42		
 C5	C6		
 C5	H51		
 C5	H52		
 C6	C7		
 C6	H61		
 C6	H62		
 C7	C8		
 C7	H71		
 C7	H72		
 C8	C9		
 C8	H81		
 C8	H82		
 C9	Cv		
 C9	H91		
 C9	H92		
 Cv	Cp 		
 Cv	Hv1		
 Cv	Hv2		
 Cp	Cq		
 Cp	Hp1		
 Cp	Hp2		
 Cq	Ct		
 Cq	Hq1		
 Cq	Hq2		
 Ct	Ht1		
 Ct	Ht2		
 Ct	Ht3		
			
; Right Sidechain			
 Caa	Cb		
 Caa	Ha1		
 Caa	Ha2		
 Cb	Cc		
 Cb	Hb1		
 Cb	Hb2		
 Cc	Cd		
 Cc	Hc1		
 Cc	Hc2		
 Cd	Ce		
 Cd	Hd1		
 Cd	Hd2		
 Ce	Cf		
 Ce	He1		
 Ce	He2		
 Cf	Cg		
 Cf	Hf1		
 Cf	Hf2		
 Cg	Ch		
 Cg	Hg1		
 Cg	Hg2		
 Ch	Ci		
 Ch	Hh1		
 Ch	Hh2		
 Ci	Cj		
 Ci	Hi1		
 Ci	Hi2		
 Cj	Ck		
 Cj	Hj1		
 Cj	Hj2		
 Ck	Cl		
 Ck	Hk1		
 Ck	Hk2 		
 Cl	Cm		
 Cl	Hl1		
 Cl	Hl2		
 Cm	Cn		
 Cm	Hm1		
 Cm	Hm2		
 Cn	Hn1		
 Cn	Hn2		
 Cn	Hn3		
			
; between monomers			
  CD4	+CS4		
			

[ dihedrals ]
 CS2	CS1	CD1	SD	
 CD3	CD4	+CS4	+SS
			
			
[ Impropers ]			
; Left thiophene			
 CS1	SS	CS4	CS3
 CS2	CS1	SS	CS4
 CS3	CS2	CS1	SS
 CS4	CS3	CS2	CS1
 SS	CS4	CS3	CS2
 			
 CS3	CS2	CS4	HS
 CS2	CS3	CS1	OS
 CS1	SS	CS2	CD1
			
; Right thiophene			
 CD1	SD	CD4	CD3
 CD2	CD1	SD	CD4
 CD3	CD2	CD1	SD
 CD4	CD3	CD2	CD1
 SD	CD4	CD3	CD2
			
 CD3	CD2	CD4	HD
 CD2	CD3	CD1	OD
 CD1	SD	CD2	CS1
			
; between monomers				
 CS4	CS3	SS	-CD4
 CD4	SD	CD3	+CS4	
			
			
			
[ AE ]			
; End unit, with H terminals	
			
[ atoms ]			
; Left thiophene unit (Sinister)			
; name type charge chargegroup			
 CS1	CAA	+0.014	1
 CS2 	CBB	+0.262	2
 CS3	CBB	-0.325	3
 CS4	CE	+0.094	4
 SS	ST 	-0.203	5
 OS	OT 	-0.284	6
 HS	HT 	+0.222	3
			
			
; Right thiophene unit (Dextrose) 			
 CD1	CAA	-0.099	7
 CD2	CBB	+0.305	8
 CD3	CBB	-0.271	9
 CD4	CE	-0.149	10
 SD	ST 	-0.051	11
 OD	OT 	-0.233	12
 HD	HT 	+0.136	9
			
			
			
; Left sidechain 			
 C0	CL!	+0.220	15
 H01	HL	-0.033	15
 H02	HL	-0.033	15
 C1	CL	+0.083	16
 H11	HL	-0.014	16
 H12	HL	-0.014	16
 C2	CL	+0.000	17
 H21	HL	-0.017	17
 H22	HL	-0.017	17
 C3	CL	+0.089	18
 H31	HL	-0.032	18
 H32	HL	-0.032	18
 C4 	CL	+0.049	19
 H41	HL	-0.025	19
 H42	HL	-0.025	19
 C5	CL	+0.045	20
 H51	HL	-0.026	20
 H52	HL	-0.026	20
 C6	CL	+0.083	21
 H61	HL	-0.036	21
 H62	HL	-0.036	21
 C7	CL	+0.054	22
 H71	HL	-0.031	22
 H72	HL	-0.031	22
 C8 	CL	+0.051	23
 H81	HL	-0.028	23
 H82	HL	-0.028	23
 C9	CL	+0.125	24
 H91 	HL	-0.044	24
 H92	HL	-0.044	24
 Cv	CL	-0.024	25
 Hv1 	HL	-0.014	25
 Hv2	HL	-0.014	25
 Cp	CL	+0.039	26
 Hp1 	HL	-0.020	26
 Hp2	HL	-0.020	26
 Cq	CL	+0.249	27
 Hq1 	HL	-0.065	27
 Hq2	HL	-0.065	27
 Ct	CL	-0.161	28
 Ht1 	HL	+0.020	28
 Ht2	HL	+0.020	28
 Ht3	HL	+0.020	28
			
 			
			
; Right sidechain 			
 Caa	CL!	+0.038	29
 Ha1	HL	+0.039	29
 Ha2	HL	+0.039	29
 Cb	CL	+0.115	30
 Hb1	HL	-0.006	30
 Hb2	HL	-0.006	30
 Cc	CL	-0.010	31
 Hc1	HL	-0.009	31
 Hc2	HL	-0.009	31
 Cd	CL	+0.041	32
 Hd1	HL	-0.020	32
 Hd2	HL	-0.020	32
 Ce 	CL	+0.079	33
 He1	HL	-0.029	33
 He2	HL	-0.029	33
 Cf	CL	+0.048	34
 Hf1	HL	-0.025	34
 Hf2	HL	-0.025	34
 Cg	CL	+0.060	35
 Hg1	HL	-0.030	35
 Hg2	HL	-0.030	35
 Ch	CL	+0.053	36
 Hh1	HL	-0.028	36
 Hh2	HL	-0.028	36
 Ci 	CL	+0.058	37
 Hi1	HL	-0.026	37
 Hi2	HL	-0.026	37
 Cj	CL	+0.090	38
 Hj1 	HL	-0.034	38
 Hj2	HL	-0.034	38
 Ck	CL	+0.000	39
 Hk1 	HL	-0.019	39
 Hk2	HL	-0.019	39
 Cl	CL	+0.041	40
 Hl1 	HL	-0.022	40
 Hl2	HL	-0.022	40
 Cm	CL	+0.245	41
 Hm1 	HL	-0.065	41
 Hm2	HL	-0.065	41
 Cn	CL	-0.157	42
 Hn1 	HL	+0.020	42
 Hn2	HL	+0.020	42
 Hn3	HL	+0.020	42
			
			
; Terminal			
 HTe	HT 	+0.177	10
			
			
[ bonds ]			
; Left Thiophene			
 CS1	CS2		
 CS2	CS3		
 CS3	CS4		
 CS4	SS		
 SS	CS1		
 CS2	OS		
 CS3	HS		
			
; Right Thiophene			
 CD1	CD2		
 CD2	CD3		
 CD3	CD4		
 CD4	SD		
 SD	CD1		
 CD2	OD		
 CD3	HD		
 CD4	HTe		
			
; Bonds to sidechains			
 OS	C0		
 OD	Caa		
			
; thiophene-thiophene			
 CS1	CD1		
 OS	SD		
 OD	SS		
			
; Left Sidechain			
 C0	C1		
 C0	H01		
 C0	H02		
 C1	C2		
 C1	H11		
 C1	H12		
 C2	C3		
 C2	H21		
 C2	H22		
 C3	C4		
 C3 	H31		
 C3	H32		
 C4	C5		
 C4	H41		
 C4	H42		
 C5	C6		
 C5	H51		
 C5	H52		
 C6	C7		
 C6	H61		
 C6	H62		
 C7	C8		
 C7	H71		
 C7	H72		
 C8	C9		
 C8	H81		
 C8	H82		
 C9	Cv		
 C9	H91		
 C9	H92		
 Cv	Cp 		
 Cv	Hv1		
 Cv	Hv2		
 Cp	Cq		
 Cp	Hp1		
 Cp	Hp2		
 Cq	Ct		
 Cq	Hq1		
 Cq	Hq2		
 Ct	Ht1		
 Ct	Ht2		
 Ct	Ht3		
			
; Right Sidechain			
 Caa	Cb		
 Caa	Ha1		
 Caa	Ha2		
 Cb	Cc		
 Cb	Hb1		
 Cb	Hb2		
 Cc	Cd		
 Cc	Hc1		
 Cc	Hc2		
 Cd	Ce		
 Cd	Hd1		
 Cd	Hd2		
 Ce	Cf		
 Ce	He1		
 Ce	He2		
 Cf	Cg		
 Cf	Hf1		
 Cf	Hf2		
 Cg	Ch		
 Cg	Hg1		
 Cg	Hg2		
 Ch	Ci		
 Ch	Hh1		
 Ch	Hh2		
 Ci	Cj		
 Ci	Hi1		
 Ci	Hi2		
 Cj	Ck		
 Cj	Hj1		
 Cj	Hj2		
 Ck	Cl		
 Ck	Hk1		
 Ck	Hk2 		
 Cl	Cm		
 Cl	Hl1		
 Cl	Hl2		
 Cm	Cn		
 Cm	Hm1		
 Cm	Hm2		
 Cn	Hn1		
 Cn	Hn2		
 Cn	Hn3		
			
			
[ dihedrals ]
 CS2	CS1	CD1	SD	
			
			
[ Impropers ]			
; Left thiophene			
 CS1	SS	CS4	CS3
 CS2	CS1	SS	CS4
 CS3	CS2	CS1	SS
 CS4	CS3	CS2	CS1
 SS	CS4	CS3	CS2
 			
 CS3	CS2	CS4	HS
 CS2	CS3	CS1	OS
 CS1	SS	CS2	CD1
			
			
; Right thiophene			
 CD1	SD	CD4	CD3
 CD2	CD1	SD	CD4
 CD3	CD2	CD1	SD
 CD4	CD3	CD2	CD1
 SD	CD4	CD3	CD2
			
 CD3	CD2	CD4	HD
 CD2	CD3	CD1	OD
 CD1	SD	CD2	CS1
 CD4	CD3	SD	HTe
			
; between monomers			
 CS4	CS3	SS	-CD4	
