[ bondedtypes ]
; Col 1: Type of bond
; Col 2: Type of angles
; Col 3: Type of proper dihedrals
; Col 4: Type of improper dihedrals
; Col 5: Generate all dihedrals if 1, only heavy atoms if 0.
; Col 6: Number of excluded neighbors for nonbonded interactions
; Col 7: Generate 1,4 interactions between pairs of hydrogens if 1
; Col 8: Remove propers over the same bond as an improper if it is 1
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       1          3          2        0         3      0     1



[ CQ ]
; Monomer with Bromine terminals and fully glycolated side chains

[ atoms ]
; Left thiophene unit (Sinister)
; name type charge chargegroup
 CS1	CAA	-0.123	1
 CS2 	CBB	 0.393 	2
 CS3	CBB	-0.291	3
 CS4	CE	-0.108	4
 SS	ST	 0.051 	5
 OS	OT	-0.378	6
 HS	HT	 0.170 	3

; Right thiophene unit (Dextrose) 
 CD1	CAA	-0.123	8
 CD2	CBB	 0.393 	9
 CD3	CBB	-0.291	10
 CD4	CE	-0.108	11
 SD	ST       0.051 	12
 OD	OT	-0.378 	13
 HD	HT	 0.170 	10


; Quadruple crown
 C0	CG!	-0.226	13
 H01	HG	+0.110	13
 H02	HG	+0.110	13
 C1	CG	+0.033	14
 H11	HG	+0.110	14
 H12	HG	+0.110	14
 O2	OG	-0.363	15
 C3	CG	+0.025	16
 H31	HG	+0.110	16
 H32	HG	+0.110	16
 C4 	CG	+0.029	17
 H41	HG	+0.110	17
 H42	HG	+0.110	17
 O5	OG	-0.363	18
 C6	CG	+0.029	19
 H61	HG	+0.110	19
 H62	HG	+0.110	19
 C7	CG	+0.029	20
 H71	HG	+0.110	20
 H72	HG	+0.110	20
 O8 	OG	-0.363	21
 C9	CG	+0.029	22
 H91 	HG	+0.110	22
 H92	HG	+0.110	22
 Cv	CG	+0.025	23
 Hv1 	HG	+0.110	23
 Hv2	HG	+0.110	23
 Op	OG	-0.363	24
 Cq	CG	+0.033	25
 Hq1	HG	+0.110	25
 Hq2	HG	+0.110	25
 Ct	CG!	-0.226	26
 Ht1	HG	+0.110	26
 Ht2	HG	+0.110	26


; terminals
 BrS    BT	0.022	7
 BrD    BT	0.022	14


[ bonds ]
; Left Thiophene
 CS1	CS2
 CS2	CS3
 CS3	CS4
 CS4	SS
 SS	CS1
 CS2	OS
 CS3	HS
 BrS	CS4	

; Right Thiophene
 CD1	CD2
 CD2	CD3
 CD3	CD4
 CD4	SD
 SD	CD1
 CD2	OD
 CD3	HD
 BrD	CD4

; Bonds to sidechains
 OS	C0
 OD	Ct

; thiophene-thiophene
 CS1	CD1
 OS	SD
 OD	SS

; Triple Crown
 C0	C1
 C0	H01
 C0	H02
 C1	O2
 C1	H11
 C1	H12
 O2	C3
 C3	C4
 C3 	H31
 C3	H32
 C4	O5
 C4	H41
 C4	H42
 O5	C6
 C6	C7
 C6	H61
 C6	H62
 C7	O8
 C7	H71
 C7	H72
 O8	C9
 C9	Cv	
 C9	H91
 C9	H92
 Cv	Op
 Cv	Hv1
 Cv	Hv2
 Op	Cq
 Cq	Ct
 Cq	Hq1
 Cq	Hq2
 Ct	Ht1
 Ct	Ht2
 
[ dihedrals ]
CS2    CS1     CD1     SD


[ Impropers ]
; Left thiophene
 CS1	SS	CS4	CS3
 CS2	CS1	SS	CS4
 CS3	CS2	CS1	SS
 CS4	CS3	CS2	CS1
 SS	CS4	CS3	CS2
 
 CS3	CS2	CS4	HS	
 CS2	CS3	CS1	OS
 CS1	SS	CS2	CD1
 CS4	SS	CS3	BrS

; Right thiophene
 CD1	SD	CD4	CD3
 CD2	CD1	SD	CD4
 CD3	CD2	CD1	SD
 CD4	CD3	CD2	CD1
 SD	CD4	CD3	CD2

 CD3	CD2	CD4	HD
 CD2	CD3	CD1	OD
 CD1	SD	CD2	CS1
 CD4	SD	CD3	BrD


