[ bondedtypes ]
; Col 1: Type of bond
; Col 2: Type of angles
; Col 3: Type of proper dihedrals
; Col 4: Type of improper dihedrals
; Col 5: Generate all dihedrals if 1, only heavy atoms if 0.
; Col 6: Number of excluded neighbors for nonbonded interactions
; Col 7: Generate 1,4 interactions between pairs of hydrogens if 1
; Col 8: Remove propers over the same bond as an improper if it is 1
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       1          3          2        0         3      0     1


; all residues with fully glycolates sidechains

[ EI ]
; Initial unit, with H terminals

[ atoms ]
; Left thiophene unit (Sinister)
; name type charge chargegroup
 CS1	CAA	-0.101	1
 CS2 	CBB	+0.303	2
 CS3	CBB	-0.273	3
 CS4	CE	-0.151	4
 SS	ST	-0.052	5
 OS	OT	-0.234	6
 HS	HT	+0.135	3 

; Right thiophene unit (Dextrose) 
 CD1	CAA	+0.012	7
 CD2	CBB	+0.260	8
 CD3	CBB	-0.327	9
 CD4	CE	+0.092	10
 SD	ST      -0.204	11
 OD	OT	-0.285 	12
 HD	HT	+0.221	9

; Left sidechain 
 C0	CG!	+0.031	15
 H01	HG	+0.032	15
 H02	HG	+0.032	15
 C1	CL	+0.108	16
 H11	HL	-0.013	16
 H12	HL	-0.013	16
 C2 	CL	-0.017	13
 H21	HL	-0.016	13
 H22	HL	-0.016	13
 C3 	CG	+0.017	14
 H31	HG	+0.090	14
 H32	HG	+0.090	14
 O4 	OG	-0.389	15
 C5 	CG	+0.009	16
 H51	HG	+0.090	16
 H52	HG	+0.090	16
 C6 	CG	+0.013	17
 H61	HG	+0.089	17
 H62	HG	+0.089	17
 O7 	OG	-0.390	18
 C8 	CG	+0.012	19
 H81	HG	+0.089	19
 H82	HG	+0.089	19
 C9 	CG	+0.005	20
 H91	HG	+0.089	20
 H92	HG	+0.089	20
 Ov 	OG	-0.390	21
 Cp 	CG	+0.012	22
 Hp1 	HG	+0.089	22
 Hp2	HG	+0.089	22
 Cq	CG	+0.005	23
 Hq1	HG	+0.097	23
 Hq2	HG	+0.097	23
 Ot	OG	-0.390	24
 Cu	CG	+0.012	25
 Hu1	HG	+0.097	25
 Hu2	HG	+0.097	26
 Hu3	HG	+0.097	26
 

; Right sidechain 
 Caa	CG!	+0.213	29
 Ha1	HG	-0.040	29
 Ha2	HG	-0.040	29
 Cb	CL	+0.076	30
 Hb1	HL	-0.021	30
 Hb2	HL	-0.021	30
 Cc 	CL	-0.007	23
 Hc1	HL	-0.024	23
 Hc2	HL	-0.024	23
 Cd 	CG	+0.017	24
 Hd1	HG	+0.090	24
 Hd2	HG	+0.090	24
 Oe 	OG	-0.389	25
 Cf 	CG	+0.009	26
 Hf1	HG	+0.090	26
 Hf2	HG	+0.090	26
 Cg 	CG	+0.013	27
 Hg1	HG	+0.089	27
 Hg2	HG	+0.089	27
 Oh 	OG	-0.390	28
 Ci 	CG	+0.012	29
 Hi1	HG	+0.089	29
 Hi2	HG	+0.089	29
 Cj 	CG	+0.005	30
 Hj1	HG	+0.089	30
 Hj2	HG	+0.089	30
 Ok 	OG	-0.390	31
 Cl 	CG	+0.012	32
 Hl1 	HG	+0.089	32
 Hl2	HG	+0.089	32
 Cm	CG	+0.005	33
 Hm1	HG	+0.097	33
 Hm2	HG	+0.097	34
 On	OG	-0.390	35
 Co	CG	+0.012	36
 Ho1	HG	+0.097	37
 Ho2	HG	+0.097	37
 Ho3	HG	+0.097	38


; Terminal
 HTe	HT	+0.198	4


[ bonds ]
; Left Thiophene
CS1	CS2
CS2	CS3
CS3	CS4
CS4	SS
SS	CS1
CS2	OS
CS3	HS
CS4	HTe

; Right Thiophene
CD1	CD2
CD2	CD3
CD3	CD4
CD4	SD
SD	CD1
CD2	OD
CD3	HD

; Bonds to sidechains
 OS	C0
 OD	Caa

; thiophene-thiophene
 CS1	CD1
 OS	SD
 OD	SS

; Left Sidechain
 C0	H01
 C0	H02
 C0	C1
 C1	H11
 C1	H12
 C1	C2
 C2	H21
 C2	H22
 C2	C3
 C3	H31
 C3	H32
 C3	O4
 O4	C5
 C5	H51
 C5	H52
 C5	C6
 C6	H61
 C6	H62
 C6	O7
 O7	C8  
 C8	H81
 C8	H82
 C8	C9
 C9	H91
 C9	H92
 C9	Ov
 Ov	Cp
 Cp	Hp1
 Cp	Hp2
 Cp	Cq
 Cq	Hq1
 Cq	Hq2
 Cq	Ot
 Ot	Cu
 Cu	Hu1
 Cu	Hu2
 Cu	Hu3

 
; Right Sidechain
 Caa	Ha1
 Caa	Ha2
 Caa	Cb
 Cb	Hb1
 Cb	Hb2
 Cb	Cc
 Cc	Hc1
 Cc	Hc2
 Cc	Cd
 Cd	Hd1
 Cd	Hd2
 Cd	Oe
 Oe	Cf
 Cf	Hf1
 Cf	Hf2
 Cf	Cg
 Cg	Hg1
 Cg	Hg2
 Cg	Oh
 Oh	Ci
 Ci	Hi1
 Ci	Hi2
 Ci	Cj
 Cj	Hj1
 Cj	Hj2
 Cj	Ok
 Ok	Cl
 Cl	Hl1
 Cl	Hl2
 Cl	Cm
 Cm	Hm1
 Cm	Hm2
 Cm	On
 On	Co 
 Co	Ho1
 Co	Ho2
 Co	Ho3


; between monomers
  CD4	+CS4	

[ dihedrals ]
 CS2	CS1	CD1	SD	
 CD3	CD4	+CS4	+SS


[ Impropers ]
; Left thiophene
 CS1	SS	CS4	CS3
 CS2	CS1	SS	CS4
 CS3	CS2	CS1	SS
 CS4	CS3	CS2	CS1
 SS	CS4	CS3	CS2
 CS4	CS3	SS	HTe
 
 CS3	CS2	CS4	HS	
 CS2	CS3	CS1	OS
 CS1	SS	CS2	CD1

; Right thiophene
 CD1	SD	CD4	CD3
 CD2	CD1	SD	CD4
 CD3	CD2	CD1	SD
 CD4	CD3	CD2	CD1
 SD	CD4	CD3	CD2

 CD3	CD2	CD4	HD
 CD2	CD3	CD1	OD
 CD1	SD	CD2	CS1

; between monomers
 CD4	CD3	SD	+CS4	






[ EM ]
; Middle unit, without any terminal atoms

[ atoms ]
; Left thiophene unit (Sinister)
; name type charge chargegroup
 CS1	CAA	-0.003	1
 CS2 	CBB	+0.233	2
 CS3	CBB	-0.347	3
 CS4	CE	+0.119	4
 SS	ST	-0.198	5
 OS	OT	-0.208	6
 HS	HT	+0.211	3 


; Right thiophene unit (Dextrose) 
 CD1	CAA	-0.003	7
 CD2	CBB	+0.233	8
 CD3	CBB	-0.347	9
 CD4	CE	+0.119	10
 SD	ST      -0.198	11
 OD	OT	-0.208 	12
 HD	HT	+0.211	9


; Left sidechain 
 C0	CG!	+0.063	15
 H01	HG	+0.007	15
 H02	HG	+0.007	15
 C1	CL	+0.115	16
 H11	HL	-0.015	16
 H12	HL	-0.015	16
 C2 	CL	-0.046	13
 H21	HL	-0.003	13
 H22	HL	-0.003	13
 C3 	CG	+0.017	14
 H31	HG	+0.090	14
 H32	HG	+0.090	14
 O4 	OG	-0.389	15
 C5 	CG	+0.009	16
 H51	HG	+0.090	16
 H52	HG	+0.090	16
 C6 	CG	+0.013	17
 H61	HG	+0.089	17
 H62	HG	+0.089	17
 O7 	OG	-0.390	18
 C8 	CG	+0.012	19
 H81	HG	+0.089	19
 H82	HG	+0.089	19
 C9 	CG	+0.005	20
 H91	HG	+0.089	20
 H92	HG	+0.089	20
 Ov 	OG	-0.390	21
 Cp 	CG	+0.012	22
 Hp1 	HG	+0.089	22
 Hp2	HG	+0.089	22
 Cq	CG	+0.005	23
 Hq1	HG	+0.097	23
 Hq2	HG	+0.097	23
 Ot	OG	-0.390	24
 Cu	CG	+0.012	25
 Hu1	HG	+0.097	25
 Hu2	HG	+0.097	26
 Hu3	HG	+0.097	26

 

; Right sidechain 
 Caa	CG!	+0.063	29
 Ha1	HG	+0.007	29
 Ha2	HG	+0.007	29
 Cb	CL	+0.115	30
 Hb1	HL	-0.015	30
 Hb2	HL	-0.015	30
 Cc 	CL	-0.046	23
 Hc1	HL	-0.003	23
 Hc2	HL	-0.003	23
 Cd 	CG	+0.017	24
 Hd1	HG	+0.090	24
 Hd2	HG	+0.090	24
 Oe 	OG	-0.389	25
 Cf 	CG	+0.009	26
 Hf1	HG	+0.090	26
 Hf2	HG	+0.090	26
 Cg 	CG	+0.013	27
 Hg1	HG	+0.089	27
 Hg2	HG	+0.089	27
 Oh 	OG	-0.390	28
 Ci 	CG	+0.012	29
 Hi1	HG	+0.089	29
 Hi2	HG	+0.089	29
 Cj  	CG	+0.005	30
 Hj1	HG	+0.089	30
 Hj2	HG	+0.089	30
 Ok 	OG	-0.390	31
 Cl 	CG	+0.012	32
 Hl1 	HG	+0.089	32
 Hl2	HG	+0.089	32
 Cm	CG	+0.005	33
 Hm1	HG	+0.097	33
 Hm2	HG	+0.097	34
 On	OG	-0.390	35
 Co	CG	+0.012	36
 Ho1	HG	+0.097	37
 Ho2	HG	+0.097	37
 Ho3	HG	+0.097	38

[ bonds ]
; Left Thiophene
CS1	CS2
CS2	CS3
CS3	CS4
CS4	SS
SS	CS1
CS2	OS
CS3	HS

; Right Thiophene
CD1	CD2
CD2	CD3
CD3	CD4
CD4	SD
SD	CD1
CD2	OD
CD3	HD

; Bonds to sidechains
 OS	C0
 OD	Caa

; thiophene-thiophene
 CS1	CD1
 OD	SS
 SD	OS

; Left Sidechain
 C0	H01
 C0	H02
 C0	C1
 C1	H11
 C1	H12
 C1	C2
 C2	H21
 C2	H22
 C2	C3
 C3	H31
 C3	H32
 C3	O4
 O4	C5
 C5	H51
 C5	H52
 C5	C6
 C6	H61
 C6	H62
 C6	O7
 O7	C8  
 C8	H81
 C8	H82
 C8	C9
 C9	H91
 C9	H92
 C9	Ov
 Ov	Cp
 Cp	Hp1
 Cp	Hp2
 Cp	Cq
 Cq	Hq1
 Cq	Hq2
 Cq	Ot
 Ot	Cu
 Cu	Hu1
 Cu	Hu2
 Cu	Hu3

 
; Right Sidechain
 Caa	Ha1
 Caa	Ha2
 Caa	Cb
 Cb	Hb1
 Cb	Hb2
 Cb	Cc
 Cc	Hc1
 Cc	Hc2
 Cc	Cd
 Cd	Hd1
 Cd	Hd2
 Cd	Oe
 Oe	Cf
 Cf	Hf1
 Cf	Hf2
 Cf	Cg
 Cg	Hg1
 Cg	Hg2
 Cg	Oh
 Oh	Ci
 Ci	Hi1
 Ci	Hi2
 Ci	Cj
 Cj	Hj1
 Cj	Hj2
 Cj	Ok
 Ok	Cl
 Cl	Hl1
 Cl	Hl2
 Cl	Cm
 Cm	Hm1
 Cm	Hm2
 Cm	On
 On	Co 
 Co	Ho1
 Co	Ho2
 Co	Ho3





; between monomers
  CD4	+CS4

[ dihedrals ]
 CS2	CS1	CD1	SD	
 CD3	CD4	+CS4	+SS


[ Impropers ]
; Left thiophene
 CS1	SS	CS4	CS3
 CS2	CS1	SS	CS4
 CS3	CS2	CS1	SS
 CS4	CS3	CS2	CS1
 SS	CS4	CS3	CS2
 
 CS3	CS2	CS4	HS	
 CS2	CS3	CS1	OS
 CS1	SS	CS2	CD1

; Right thiophene
 CD1	SD	CD4	CD3
 CD2	CD1	SD	CD4
 CD3	CD2	CD1	SD
 CD4	CD3	CD2	CD1
 SD	CD4	CD3	CD2

 CD3	CD2	CD4	HD
 CD2	CD3	CD1	OD
 CD1	SD	CD2	CS1

; between monomers
 CS4	CS3	SS	-CD4
 CD4	SD	CD3	+CS4	





[ EE ]
; End unit, with H terminals

[ atoms ]
; Left thiophene unit (Sinister)
; name type charge chargegroup
 CS1	CAA	+0.014	1
 CS2 	CBB	+0.262	2
 CS3	CBB	-0.325	3
 CS4	CE	+0.094	4
 SS	ST 	-0.203	5
 OS	OT 	-0.284	6
 HS	HT 	+0.222	3 


; Right thiophene unit (Dextrose) 
 CD1	CAA	-0.099 	7
 CD2	CBB	+0.305 	8
 CD3	CBB	-0.271	9
 CD4	CE	-0.149	10
 SD	ST 	-0.051	11
 OD	OT 	-0.233 	12
 HD	HT 	+0.136	9


; Left sidechain 
 C0	CG!	+0.213	15
 H01	HG	-0.040	15
 H02	HG	-0.040	15
 C1	CL	+0.076	16
 H11	HL	-0.021	16
 H12	HL	-0.021	16
 C2 	CL	-0.007	13
 H21	HL 	-0.024	13
 H22	HL 	-0.024	13
 C3 	CG 	+0.017	14
 H31	HG 	+0.090	14
 H32	HG 	+0.090	14
 O4 	OG 	-0.389	15
 C5 	CG 	+0.009	16
 H51	HG 	+0.090	16
 H52	HG 	+0.090	16
 C6 	CG 	+0.013	17
 H61	HG 	+0.089	17
 H62	HG 	+0.089	17
 O7 	OG 	-0.390	18
 C8 	CG 	+0.012	19
 H81	HG 	+0.089	19
 H82	HG 	+0.089	19
 C9 	CG 	+0.005	20
 H91	HG 	+0.089	20
 H92	HG 	+0.089	20
 Ov 	OG 	-0.390	21
 Cp 	CG 	+0.012	22
 Hp1 	HG 	+0.088	22
 Hp2	HG 	+0.088	22
 Cq	CG	+0.005	23
 Hq1	HG	+0.096	23
 Hq2	HG	+0.096	23
 Ot	OG	-0.390	24
 Cu	CG	+0.012	25
 Hu1	HG	+0.096	25
 Hu2	HG	+0.096	26
 Hu3	HG	+0.096	26
 

; Right sidechain 
 Caa	CG!	+0.031	29
 Ha1	HG	+0.032	29
 Ha2	HG	+0.032	29
 Cb	CL	+0.108	30
 Hb1	HL	-0.013	30
 Hb2	HL	-0.013	30
 Cc 	CL	-0.017	23
 Hc1	HL 	-0.016	23
 Hc2	HL 	-0.016	23
 Cd 	CG 	+0.017	24
 Hd1	HG 	+0.090	24
 Hd2	HG 	+0.090	24
 Oe 	OG 	-0.389	25
 Cf 	CG 	+0.009	26
 Hf1	HG 	+0.090	26
 Hf2	HG 	+0.090	26
 Cg 	CG 	+0.013	27
 Hg1	HG 	+0.089	27
 Hg2	HG 	+0.089	27
 Oh 	OG 	-0.390	28
 Ci 	CG 	+0.012	29
 Hi1	HG 	+0.089	29
 Hi2	HG 	+0.089	29
 Cj 	CG 	+0.005	30
 Hj1	HG 	+0.089	30
 Hj2	HG 	+0.089	30
 Ok 	OG 	-0.390	31
 Cl 	CG 	+0.012	32
 Hl1 	HG 	+0.088	32
 Hl2	HG 	+0.088	32
 Cm	CG	+0.005	33
 Hm1	HG	+0.096	33
 Hm2	HG	+0.096	34
 On	OG	-0.390	35
 Co	CG	+0.012	36
 Ho1	HG	+0.096	37
 Ho2	HG	+0.096	37
 Ho3	HG	+0.096	38

; Terminal
 HTe	HT 	+0.190	10


[ bonds ]
; Left Thiophene
 CS1	CS2
 CS2	CS3
 CS3	CS4
 CS4	SS
 SS	CS1
 CS2	OS
 CS3	HS

; Right Thiophene
 CD1	CD2
 CD2	CD3
 CD3	CD4
 CD4	SD
 SD	CD1
 CD2	OD
 CD3	HD
 CD4	HTe

; Bonds to sidechains
 OS	C0
 OD	Caa

; thiophene-thiophene
 CS1	CD1	
 OS	SD
 OD	SS

; Left Sidechain
 C0	H01
 C0	H02
 C0	C1
 C1	H11
 C1	H12
 C1	C2
 C2	H21
 C2	H22
 C2	C3
 C3	H31
 C3	H32
 C3	O4
 O4	C5
 C5	H51
 C5	H52
 C5	C6
 C6	H61
 C6	H62
 C6	O7
 O7	C8  
 C8	H81
 C8	H82
 C8	C9
 C9	H91
 C9	H92
 C9	Ov
 Ov	Cp
 Cp	Hp1
 Cp	Hp2
 Cp	Cq
 Cq	Hq1
 Cq	Hq2
 Cq	Ot
 Ot	Cu
 Cu	Hu1
 Cu	Hu2
 Cu	Hu3

 
; Right Sidechain
 Caa	Ha1
 Caa	Ha2
 Caa	Cb
 Cb	Hb1
 Cb	Hb2
 Cb	Cc
 Cc	Hc1
 Cc	Hc2
 Cc	Cd
 Cd	Hd1
 Cd	Hd2
 Cd	Oe
 Oe	Cf
 Cf	Hf1
 Cf	Hf2
 Cf	Cg
 Cg	Hg1
 Cg	Hg2
 Cg	Oh
 Oh	Ci
 Ci	Hi1
 Ci	Hi2
 Ci	Cj
 Cj	Hj1
 Cj	Hj2
 Cj	Ok
 Ok	Cl
 Cl	Hl1
 Cl	Hl2
 Cl	Cm
 Cm	Hm1
 Cm	Hm2
 Cm	On
 On	Co 
 Co	Ho1
 Co	Ho2
 Co	Ho3


[ dihedrals ]
 CS2	CS1	CD1	SD	

[ Impropers ]
; Left thiophene
 CS1	SS	CS4	CS3
 CS2	CS1	SS	CS4
 CS3	CS2	CS1	SS
 CS4	CS3	CS2	CS1
 SS	CS4	CS3	CS2
 
 CS3	CS2	CS4	HS	
 CS2	CS3	CS1	OS
 CS1	SS	CS2	CD1


; Right thiophene
 CD1	SD	CD4	CD3
 CD2	CD1	SD	CD4
 CD3	CD2	CD1	SD
 CD4	CD3	CD2	CD1
 SD	CD4	CD3	CD2

 CD3	CD2	CD4	HD
 CD2	CD3	CD1	OD
 CD1	SD	CD2	CS1	
 CD4	CD3	SD	HTe

; between monomers
 CS4	CS3	SS	-CD4	






