[ bondedtypes ]
; Col 1: Type of bond
; Col 2: Type of angles
; Col 3: Type of proper dihedrals
; Col 4: Type of improper dihedrals
; Col 5: Generate all dihedrals if 1, only heavy atoms if 0.
; Col 6: Number of excluded neighbors for nonbonded interactions
; Col 7: Generate 1,4 interactions between pairs of hydrogens if 1
; Col 8: Remove propers over the same bond as an improper if it is 1
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       1          3          2        0         3      0     1


[ GG ]
; four thiophenes with triethylene glycol head-to-head in the middle

[ atoms ]
; left bare thiophene
; name type charge chargegroup
 CT1	CR	+0.053	1
 CT2 	CR	-0.207	2
 CT3	CR	-0.174	3
 CT4	CR	+0.167	4
 ST1	SR	-0.066	5
 HT2	HR	+0.115	6
 HT3	HR	+0.133	3 


; middle thiophene with two sidechains
 CS1	CAA	-0.114	7
 CS2	CBB	+0.217	8
 CS3	CBB	+0.217	9
 CS4	CAA	-0.114	10
 SS	ST      -0.105	11
 OS0	OT	-0.345 	12
 OSa	OT	-0.345	9


; Left sidechain 
 C0	CG!	-0.236	13
 H01	HG	+0.100	13
 H02	HG	+0.100	13
 C1	CG	+0.023	14
 H11	HG	+0.100	14
 H12	HG	+0.100	14
 O2	OG	-0.373	15
 C3	CG	+0.015	16
 H31	HG	+0.100	16
 H32	HG	+0.100	16
 C4 	CG	+0.019	17
 H41	HG	+0.100	17
 H42	HG	+0.100	17
 O5	OG	-0.373	18
 C6	CG	+0.019	19
 H61	HG	+0.100	19
 H62	HG	+0.100	19
 C7	CG	+0.012	20
 H71	HG	+0.100	20
 H72	HG	+0.100	20
 O8 	OG	-0.373	21
 C9	CG	-0.039	22
 H91 	HG	+0.100	22
 H92	HG	+0.100	22
 H93	HG	+0.100	22
 

; Right sidechain 
 Caa	CG!	-0.236	23
 Ha1	HG	+0.100	23
 Ha2	HG	+0.100	23
 Cb	CG	+0.023	24
 Hb1	HG	+0.100	24
 Hb2	HG	+0.100	24
 Oc	OG	-0.373	25
 Cd	CG	+0.015	26
 Hd1	HG	+0.100	26
 Hd2	HG	+0.100	26
 Ce 	CG	+0.019	27
 He1	HG	+0.100	27
 He2	HG	+0.100	27
 Of	OG	-0.373	28
 Cg	CG	+0.019	29
 Hg1	HG	+0.100	29
 Hg2	HG	+0.100	29
 Ch	CG	+0.012	30
 Hh1	HG	+0.100	30
 Hh2	HG	+0.100	30
 Oi 	OG	-0.373	31
 Cj	CG	-0.039	32
 Hj1 	HG	+0.100	32
 Hj2	HG	+0.100	32
 Hj3	HG	+0.100	32


; right bare thiophene
 CT5	CR	+0.167	33
 CT6	CR	-0.174	34
 CT7 	CR	-0.207	35
 CT8	CR	+0.053	36
 ST2	SR	-0.066	37
 HT6	HR	+0.133	34
 HT7	HR	+0.115	35

; right right bare thiophene to make four total
 CTa	CR	+0.053	33
 CTb	CR	-0.207	34
 CTc	CR	-0.174	35
 CTd	CR	+0.167	36
 STa	SR	-0.066	37
 HTb	HR	+0.115	34
 HTc	HR	+0.133	35

; end atoms 
 HTd	HR	+0.069	36
 HT1	HR	+0.069	36
 
[ bonds ]
; Left bare Thiophene
 CT1	CT2
 CT2	CT3
 CT3	CT4
 CT4	ST1
 ST1	CT1
 CT2	HT2
 CT3	HT3
 CT1	HT1

; thiophene with side chains
CS1	CS2
CS2	CS3
CS3	CS4
CS4	SS
SS	CS1
CS2	OS0
CS3	OSa


; Bonds to sidechains
 OS0	C0
 OSa	Caa

; thiophene-thiophene
 OSa	ST1
 OS0	ST2
 CT4	CS4
 CS1	CT5
 CT8	CTa

; Left Sidechain
 C0	C1
 C0	H01
 C0	H02
 C1	O2
 C1	H11
 C1	H12
 O2	C3
 C3	C4
 C3 	H31
 C3	H32
 C4	O5
 C4	H41
 C4	H42
 O5	C6
 C6	C7
 C6	H61
 C6	H62
 C7	O8
 C7	H71
 C7	H72
 O8	C9
 C9	H91
 C9	H92
 C9	H93
  
; Right Sidechain
 Caa	Cb
 Caa	Ha1
 Caa	Ha2
 Cb	Oc
 Cb	Hb1
 Cb	Hb2
 Oc	Cd
 Cd	Ce
 Cd	Hd1
 Cd	Hd2
 Ce	Of
 Ce	He1
 Ce	He2
 Of	Cg
 Cg	Ch
 Cg	Hg1
 Cg	Hg2
 Ch	Oi
 Ch	Hh1
 Ch	Hh2
 Oi	Cj
 Cj	Hj1
 Cj	Hj2
 Cj	Hj3

; bare thiophene on the right
 CT5	CT6
 CT6	CT7
 CT7	CT8
 CT8	ST2
 ST2	CT5
 CT6	HT6
 CT7	HT7

; bare thiophene on the right right to make four
 CTa	CTb
 CTb	CTc
 CTc	CTd
 CTd	STa
 STa	CTa
 CTb	HTb
 CTc	HTc
 CTd	HTd

[ dihedrals ]
 ST1	CT4	CS4	CS3
 CS2	CS1	CT5	ST2
 ST2	CT8	CTa	STa

[ impropers ]
; left bare thiophene
 CT3	CT4	ST1	CT1
 CT4	ST1	CT1	CT2
 ST1	CT1	CT2	CT3
 CT1	CT2	CT3	CT4
 CT2	CT3	CT4	ST1

 CT2	CT3	CT1	HT2
 CT3	CT2	CT4	HT3
 CT4	CT3	ST1	CS4
 CT1	CT2	ST1	HT1
 

; Left thiophene
 CS1	SS	CS4	CS3
 CS2	CS1	SS	CS4
 CS3	CS2	CS1	SS
 CS4	CS3	CS2	CS1
 SS	CS4	CS3	CS2
 
 CS3	CS2	CS4	OSa	
 CS2	CS3	CS1	OS0
 CS1	SS	CS2	CT5
 CS4	CS3	SS	CT4

; right bare thiophene
 CT7	CT8	ST2	CT5
 CT8	ST2	CT5	CT6
 ST2	CT5	CT6	CT7
 CT5	CT6	CT7	CT8
 CT6	CT7	CT8	ST2

 CT6	CT7	CT5	HT6
 CT7	CT6	CT8	HT7
 CT5	CT6	ST2	CS1
 CT8	ST2	CT7	CTa

; right right bare thiophne to make four 
 CTc	CTd	STa	CTa
 CTd	STa	CTa	CTb
 STa	CTa	CTb	CTc
 CTa	CTb	CTc	CTd
 CTb	CTc	CTd	STa

 CTb	CTc	CTa	HTb
 CTc	CTb	CTd	HTc
 CTd	CTc	STa	HTd
 CTa	CTb	STa	CT8





