[ bondedtypes ]
; Col 1: Type of bond
; Col 2: Type of angles
; Col 3: Type of proper dihedrals
; Col 4: Type of improper dihedrals
; Col 5: Generate all dihedrals if 1, only heavy atoms if 0.
; Col 6: Number of excluded neighbors for nonbonded interactions
; Col 7: Generate 1,4 interactions between pairs of hydrogens if 1
; Col 8: Remove propers over the same bond as an improper if it is 1
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       1          3          2        0         3      0     1


[ T4 ]
; Initial unit, with H terminals

[ atoms ]
; Left thiophene unit (Sinister)
; name type charge chargegroup
 CS1	CAA	-0.001	1
 CS2 	CBB	+0.236	2
 CS3	CBB	-0.344	3
 CS4	CE	+0.122	4
 SS	ST	-0.195	5
 OS	OT	-0.205	6
 HS	HT	+0.214	3 

; Right thiophene unit (Dextrose) 
 CD1	CAA	-0.001	7
 CD2	CBB	+0.236	8
 CD3	CBB	-0.344	9
 CD4	CE	+0.122	10
 SD	ST      -0.195	11
 OD	OT	-0.205 	12
 HD	HT	+0.214	9

; Left sidechain 
 C0	CG!	-0.232	13
 H01	HG	+0.099	13
 H02	HG	+0.099	13
 C1	CG	+0.026	14
 H11	HG	+0.100	14
 H12	HG	+0.100	14
 O2	OG	-0.380	15
 C3	CG	+0.018	16
 H31	HG	+0.098	16
 H32	HG	+0.098	16
 C4 	CG	+0.022	17
 H41	HG	+0.100	17
 H42	HG	+0.100	17
 O5	OG	-0.380	18
 C6	CG	+0.022	19
 H61	HG	+0.099	19
 H62	HG	+0.099	19
 C7	CG	+0.015	20
 H71	HG	+0.099	20
 H72	HG	+0.099	20
 O8 	OG	-0.380	21
 C9	CG	+0.022	21
 H91 	HG	+0.099	21
 H92	HG	+0.099	21
 H93	HG	+0.015	22
                
; Right sidechain 
 Caa	CG!	-0.232	31
 Ha1	HG	+0.099	31
 Ha2	HG	+0.099	31
 Cb	CG	+0.026	32
 Hb1	HG	+0.098	32
 Hb2	HG	+0.098	32
 Oc	OG	-0.380	33
 Cd	CG	+0.018	34
 Hd1	HG	+0.100	34
 Hd2	HG	+0.100	34
 Ce 	CG	+0.022	35
 He1	HG	+0.099	35
 He2	HG	+0.099	35
 Of	OG	-0.380	36
 Cg	CG	+0.022	37
 Hg1	HG	+0.099	37
 Hg2	HG	+0.099	37
 Ch	CG	+0.015	38
 Hh1	HG	+0.100	38
 Hh2	HG	+0.100	38
 Oi 	OG	-0.380	39
 Cj	CG	+0.022	40
 Hj1 	HG	+0.099	40
 Hj2	HG	+0.099	40
 Hj3	HG      +0.015	41

; bithiophene backbone spacer
 CT1	CBT	-0.004	33
 CT2	CBT	-0.231	34
 CT3 	CBT	+0.086	35
 CT4	CBT	+0.086	36
 CT5	CBT	-0.220	37
 CT6	CBT	-0.019	38
 ST1	SBT	-0.098	40
 ST2	SBT	-0.098	41
 HT2	HBT	+0.266	34
 HT5	HBT	+0.266	37
 

[ bonds ]
; Left Thiophene
CS1	CS2
CS2	CS3
CS3	CS4
CS4	SS
SS	CS1
CS2	OS
CS3	HS

; Right Thiophene
CD1	CD2
CD2	CD3
CD3	CD4
CD4	SD
SD	CD1
CD2	OD
CD3	HD

; Bonds to sidechains
 OS	C0
 OD	Caa

; thiophene-thiophene
 CD4	CS4

; Left Sidechain
 C0	C1
 C0	H01
 C0	H02
 C1	O2
 C1	H11
 C1	H12
 O2	C3
 C3	C4
 C3 	H31
 C3	H32
 C4	O5
 C4	H41
 C4	H42
 O5	C6
 C6	C7
 C6	H61
 C6	H62
 C7	O8
 C7	H71
 C7	H72
 O8	C9
 C9	Cv
 C9	H91
 C9	H92
 C9	H93
  
; Right Sidechain
 Caa	Cb
 Caa	Ha1
 Caa	Ha2
 Cb	Oc
 Cb	Hb1
 Cb	Hb2
 Oc	Cd
 Cd	Ce
 Cd	Hd1
 Cd	Hd2
 Ce	Of
 Ce	He1
 Ce	He2
 Of	Cg
 Cg	Ch
 Cg	Hg1
 Cg	Hg2
 Ch	Oi
 Ch	Hh1
 Ch	Hh2
 Oi	Cj
 Cj	Ck
 Cj	Hj1
 Cj	Hj2
 Cj	Hj3

; bithiophene backbone spacer
 CT1	CT2
 CT2	CT3
 CT3	CT4
 CT4	CT5
 CT5	CT6
 CT1	ST1
 ST1	CT4
 CT3	ST2
 ST2	CT6
 CT2	HT2
 CT5	HT5

; oxybithiophene - bithiophene spacer
 CS1	CT1

; between monomers
  CT6	+CD1	

[ exclusions ]
 OS 	ST1
 ST2 	+OD

[ dihedrals ]
 SD	CD4	CS4	CS3
 CS2	CS1	CT1	ST1
 ST2    CT6     +CD1    +CD2

[ Impropers ]
; Left thiophene
 CS1	SS	CS4	CS3
 CS2	CS1	SS	CS4
 CS3	CS2	CS1	SS
 CS4	CS3	CS2	CS1
 SS	CS4	CS3	CS2
 
 CS3	CS2	CS4	HS	
 CS2	CS3	CS1	OS
 CS4	SS	CS3	CD4

; Right thiophene
 CD1	SD	CD4	CD3
 CD2	CD1	SD	CD4
 CD3	CD2	CD1	SD
 CD4	CD3	CD2	CD1
 SD	CD4	CD3	CD2

 CD3	CD2	CD4	HD
 CD2	CD3	CD1	OD
 CD4	SD	CD3	CS4

; Bithiophene backbone spacer
 CS1    CS2     SS      CT1

 CT3    CT4     ST1     CT1
 CT4    ST1     CT1     CT2
 ST1    CT1     CT2     CT3
 CT1    CT2     CT3     CT4
 CT2    CT3     CT4     ST1

 CT3    ST2     CT6     CT5
 ST2    CT6     CT5     CT4
 CT6    CT5     CT4     CT3
 CT5    CT4     CT3     ST2
 CT4    CT3     ST2     CT6

 CT3    CT4     CT2     ST2
 CT4    ST1     CT3     CT5

 CT2    CT3     CT1     HT2
 CT5    CT4     CT6     HT5
 CT1	CT2	ST1	CS1

; between monomers
 CT6	CT5	ST2	+CD1


[ T5 ]
; Middle unit, without any terminal atoms

[ atoms ]
; Left thiophene unit (Sinister)
; name type charge chargegroup
 CS1	CAA	-0.001	1
 CS2 	CBB	+0.236	2
 CS3	CBB	-0.344	3
 CS4	CE	+0.122	4
 SS	ST	-0.195	5
 OS	OT	-0.205	6
 HS	HT	+0.214	3 


; Right thiophene unit (Dextrose) 
 CD1	CAA	-0.001	7
 CD2	CBB	+0.236	8
 CD3	CBB	-0.344	9
 CD4	CE	+0.122	10
 SD	ST      -0.195	11
 OD	OT	-0.205 	12
 HD	HT	+0.214	9


; Left sidechain 
 C0	CG!	-0.232	13
 H01	HG	+0.099	13
 H02	HG	+0.099	13
 C1	CG	+0.026	14
 H11	HG	+0.100	14
 H12	HG	+0.100	14
 O2	OG	-0.380	15
 C3	CG	+0.018	16
 H31	HG	+0.098	16
 H32	HG	+0.098	16
 C4 	CG	+0.022	17
 H41	HG	+0.100	17
 H42	HG	+0.100	17
 O5	OG	-0.380	18
 C6	CG	+0.022	19
 H61	HG	+0.099	19
 H62	HG	+0.099	19
 C7	CG	+0.015	20
 H71	HG	+0.099	20
 H72	HG	+0.099	20
 O8 	OG	-0.380	21
 C9	CG	+0.022	21
 H91 	HG	+0.099	21
 H92	HG	+0.099	21
 H93	HG	+0.015	22
                
; Right sidechain 
 Caa	CG!	-0.232	31
 Ha1	HG	+0.099	31
 Ha2	HG	+0.099	31
 Cb	CG	+0.026	32
 Hb1	HG	+0.098	32
 Hb2	HG	+0.098	32
 Oc	OG	-0.380	33
 Cd	CG	+0.018	34
 Hd1	HG	+0.100	34
 Hd2	HG	+0.100	34
 Ce 	CG	+0.022	35
 He1	HG	+0.099	35
 He2	HG	+0.099	35
 Of	OG	-0.380	36
 Cg	CG	+0.022	37
 Hg1	HG	+0.099	37
 Hg2	HG	+0.099	37
 Ch	CG	+0.015	38
 Hh1	HG	+0.100	38
 Hh2	HG	+0.100	38
 Oi 	OG	-0.380	39
 Cj	CG	+0.022	40
 Hj1 	HG	+0.099	40
 Hj2	HG	+0.099	40
 Hj3	HG      +0.015	41

; bithiophene backbone spacer
 CT1	CBT	-0.004	33
 CT2	CBT	-0.231	34
 CT3 	CBT	+0.086	35
 CT4	CBT	+0.086	36
 CT5	CBT	-0.220	37
 CT6	CBT	-0.019	38
 ST1	SBT	-0.098	40
 ST2	SBT	-0.098	41
 HT2	HBT	+0.266	34
 HT5	HBT	+0.266	37







[ bonds ]
; Left Thiophene
CS1	CS2
CS2	CS3
CS3	CS4
CS4	SS
SS	CS1
CS2	OS
CS3	HS

; Right Thiophene
CD1	CD2
CD2	CD3
CD3	CD4
CD4	SD
SD	CD1
CD2	OD
CD3	HD

; Bonds to sidechains
 OS	C0
 OD	Caa

; thiophene-thiophene
 CS4	CD4

; Left Sidechain
 C0	C1
 C0	H01
 C0	H02
 C1	O2
 C1	H11
 C1	H12
 O2	C3
 C3	C4
 C3 	H31
 C3	H32
 C4	O5
 C4	H41
 C4	H42
 O5	C6
 C6	C7
 C6	H61
 C6	H62
 C7	O8
 C7	H71
 C7	H72
 O8	C9
 C9	Cv
 C9	H91
 C9	H92
 C9	H93
  
; Right Sidechain
 Caa	Cb
 Caa	Ha1
 Caa	Ha2
 Cb	Oc
 Cb	Hb1
 Cb	Hb2
 Oc	Cd
 Cd	Ce
 Cd	Hd1
 Cd	Hd2
 Ce	Of
 Ce	He1
 Ce	He2
 Of	Cg
 Cg	Ch
 Cg	Hg1
 Cg	Hg2
 Ch	Oi
 Ch	Hh1
 Ch	Hh2
 Oi	Cj
 Cj	Ck
 Cj	Hj1
 Cj	Hj2
 Cj	Hj3


; bithiophene backbone spacer
 CT1	CT2
 CT2	CT3
 CT3	CT4
 CT4	CT5
 CT5	CT6
 CT1	ST1
 ST1	CT4
 CT3	ST2
 ST2	CT6
 CT2	HT2
 CT5	HT5


; oxybithiophene - bithiophene spacer
 CS1	CT1

; between monomers
  CT6	+CD1

[ exclusions ]
 OS 	ST1
 ST2 	+OD

[ dihedrals ]
 SD	CD4	CS4	CS3
 CS2	CS1	CT1	ST1
 ST2    CT6     +CD1    +CD2

[ Impropers ]
; Left thiophene
 CS1	SS	CS4	CS3
 CS2	CS1	SS	CS4
 CS3	CS2	CS1	SS
 CS4	CS3	CS2	CS1
 SS	CS4	CS3	CS2
 
 CS3	CS2	CS4	HS	
 CS2	CS3	CS1	OS
 CS4	CS3	SS	CD4

; Right thiophene
 CD1	SD	CD4	CD3
 CD2	CD1	SD	CD4
 CD3	CD2	CD1	SD
 CD4	CD3	CD2	CD1
 SD	CD4	CD3	CD2

 CD3	CD2	CD4	HD
 CD2	CD3	CD1	OD
 CD4	SD	CD3	CS4


; Bithiophene backbone spacer
 CS1    CS2     SS      CT1

 CT3    CT4     ST1     CT1
 CT4    ST1     CT1     CT2
 ST1    CT1     CT2     CT3
 CT1    CT2     CT3     CT4
 CT2    CT3     CT4     ST1

 CT3    ST2     CT6     CT5
 ST2    CT6     CT5     CT4
 CT6    CT5     CT4     CT3
 CT5    CT4     CT3     ST2
 CT4    CT3     ST2     CT6

 CT3    CT4     CT2     ST2
 CT4    ST1     CT3     CT5

 CT2    CT3     CT1     HT2
 CT5    CT4     CT6     HT5
 CT1	CT2	ST1	CS1

; between monomers
 CD1	CD2	SD	-CT6
 CT6	CT5	ST2	+CD1



[ T6 ]
; Middle unit, without any terminal atoms

[ atoms ]
; Left thiophene unit (Sinister)
; name type charge chargegroup
 CS1	CAA	-0.001	1
 CS2 	CBB	+0.236	2
 CS3	CBB	-0.344	3
 CS4	CE	+0.122	4
 SS	ST	-0.195	5
 OS	OT	-0.205	6
 HS	HT	+0.214	3 


; Right thiophene unit (Dextrose) 
 CD1	CAA	-0.001	7
 CD2	CBB	+0.236	8
 CD3	CBB	-0.344	9
 CD4	CE	+0.122	10
 SD	ST      -0.195	11
 OD	OT	-0.205 	12
 HD	HT	+0.214	9


; Left sidechain 
 C0	CG!	-0.232	13
 H01	HG	+0.099	13
 H02	HG	+0.099	13
 C1	CG	+0.026	14
 H11	HG	+0.100	14
 H12	HG	+0.100	14
 O2	OG	-0.380	15
 C3	CG	+0.018	16
 H31	HG	+0.098	16
 H32	HG	+0.098	16
 C4 	CG	+0.022	17
 H41	HG	+0.100	17
 H42	HG	+0.100	17
 O5	OG	-0.380	18
 C6	CG	+0.022	19
 H61	HG	+0.099	19
 H62	HG	+0.099	19
 C7	CG	+0.015	20
 H71	HG	+0.099	20
 H72	HG	+0.099	20
 O8 	OG	-0.380	21
 C9	CG	+0.022	21
 H91 	HG	+0.099	21
 H92	HG	+0.099	21
 H93	HG	+0.015	22
                
; Right sidechain 
 Caa	CG!	-0.232	31
 Ha1	HG	+0.099	31
 Ha2	HG	+0.099	31
 Cb	CG	+0.026	32
 Hb1	HG	+0.098	32
 Hb2	HG	+0.098	32
 Oc	OG	-0.380	33
 Cd	CG	+0.018	34
 Hd1	HG	+0.100	34
 Hd2	HG	+0.100	34
 Ce 	CG	+0.022	35
 He1	HG	+0.099	35
 He2	HG	+0.099	35
 Of	OG	-0.380	36
 Cg	CG	+0.022	37
 Hg1	HG	+0.099	37
 Hg2	HG	+0.099	37
 Ch	CG	+0.015	38
 Hh1	HG	+0.100	38
 Hh2	HG	+0.100	38
 Oi 	OG	-0.380	39
 Cj	CG	+0.022	40
 Hj1 	HG	+0.099	40
 Hj2	HG	+0.099	40
 Hj3	HG      +0.015	41

; bithiophene backbone spacer
 CT1	CBT	-0.004	33
 CT2	CBT	-0.231	34
 CT3 	CBT	+0.086	35
 CT4	CBT	+0.086	36
 CT5	CBT	-0.220	37
 CT6	CBT	-0.019	38
 ST1	SBT	-0.098	40
 ST2	SBT	-0.098	41
 HT2	HBT	+0.266	34
 HT5	HBT	+0.266	37







[ bonds ]
; Left Thiophene
CS1	CS2
CS2	CS3
CS3	CS4
CS4	SS
SS	CS1
CS2	OS
CS3	HS

; Right Thiophene
CD1	CD2
CD2	CD3
CD3	CD4
CD4	SD
SD	CD1
CD2	OD
CD3	HD

; Bonds to sidechains
 OS	C0
 OD	Caa

; thiophene-thiophene
 CS4	CD4

; Left Sidechain
 C0	C1
 C0	H01
 C0	H02
 C1	O2
 C1	H11
 C1	H12
 O2	C3
 C3	C4
 C3 	H31
 C3	H32
 C4	O5
 C4	H41
 C4	H42
 O5	C6
 C6	C7
 C6	H61
 C6	H62
 C7	O8
 C7	H71
 C7	H72
 O8	C9
 C9	Cv
 C9	H91
 C9	H92
 C9	H93
  
; Right Sidechain
 Caa	Cb
 Caa	Ha1
 Caa	Ha2
 Cb	Oc
 Cb	Hb1
 Cb	Hb2
 Oc	Cd
 Cd	Ce
 Cd	Hd1
 Cd	Hd2
 Ce	Of
 Ce	He1
 Ce	He2
 Of	Cg
 Cg	Ch
 Cg	Hg1
 Cg	Hg2
 Ch	Oi
 Ch	Hh1
 Ch	Hh2
 Oi	Cj
 Cj	Ck
 Cj	Hj1
 Cj	Hj2
 Cj	Hj3


; bithiophene backbone spacer
 CT1	CT2
 CT2	CT3
 CT3	CT4
 CT4	CT5
 CT5	CT6
 CT1	ST1
 ST1	CT4
 CT3	ST2
 ST2	CT6
 CT2	HT2
 CT5	HT5


; oxybithiophene - bithiophene spacer
 CS1	CT1


[ exclusions ]
 OS 	ST1

[ dihedrals ]
 SD	CD4	CS4	CS3
 CS2	CS1	CT1	ST1

[ Impropers ]
; Left thiophene
 CS1	SS	CS4	CS3
 CS2	CS1	SS	CS4
 CS3	CS2	CS1	SS
 CS4	CS3	CS2	CS1
 SS	CS4	CS3	CS2
 
 CS3	CS2	CS4	HS	
 CS2	CS3	CS1	OS
 CS4	SS	CS3	CD4

; Right thiophene
 CD1	SD	CD4	CD3
 CD2	CD1	SD	CD4
 CD3	CD2	CD1	SD
 CD4	CD3	CD2	CD1
 SD	CD4	CD3	CD2

 CD3	CD2	CD4	HD
 CD2	CD3	CD1	OD
 CD4	SD	CD3	CS4


; Bithiophene backbone spacer
 CS1    CS2     SS      CT1

 CT3    CT4     ST1     CT1
 CT4    ST1     CT1     CT2
 ST1    CT1     CT2     CT3
 CT1    CT2     CT3     CT4
 CT2    CT3     CT4     ST1

 CT3    ST2     CT6     CT5
 ST2    CT6     CT5     CT4
 CT6    CT5     CT4     CT3
 CT5    CT4     CT3     ST2
 CT4    CT3     ST2     CT6

 CT3    CT4     CT2     ST2
 CT4    ST1     CT3     CT5

 CT2    CT3     CT1     HT2
 CT5    CT4     CT6     HT5
 CT1	CT2	ST1	CS1

; between monomers 
 CD1	CD2	SD	-CT6








