[ bondedtypes ]
; Col 1: Type of bond
; Col 2: Type of angles
; Col 3: Type of proper dihedrals
; Col 4: Type of improper dihedrals
; Col 5: Generate all dihedrals if 1, only heavy atoms if 0.
; Col 6: Number of excluded neighbors for nonbonded interactions
; Col 7: Generate 1,4 interactions between pairs of hydrogens if 1
; Col 8: Remove propers over the same bond as an improper if it is 1
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       1          3          2        0         3      0     1


; all residues with fully glycolated sidechains of different lengths



[ M1 ]
; Initial unit, with H terminals

[ atoms ]
; Left thiophene unit (Sinister)
; name type charge chargegroup
 CS1	CAA	-0.099	1
 CS2 	CBB	+0.305	2
 CS3	CBB	-0.271	3
 CS4	CE	-0.149	4
 SS	ST	-0.051	5
 OS	OT	-0.233	6
 HS	HT	+0.136	3 

; Right thiophene unit (Dextrose) 
 CD1	CAA	+0.014	7
 CD2	CBB	+0.262	8
 CD3	CBB	-0.325	9
 CD4	CE	+0.094	10
 SD	ST      -0.203	11
 OD	OT	-0.284 	12
 HD	HT	+0.222	9

; Left sidechain 
 C0	CG!	-0.231	13
 H01	HG	+0.105	13
 H02	HG	+0.105	13
 C1	CG	+0.028	14
 H11	HG	+0.105	14
 H12	HG	+0.105	14
 O2	OG	-0.378	15
 C3	CG	+0.020	16
 H31	HG	+0.105	16
 H32	HG	+0.105	16
 C4 	CG	+0.024	17
 H41	HG	+0.105	17
 H42	HG	+0.105	17
 O5	OG	-0.378	18
 C6	CG	+0.024	19
 H61	HG	+0.105	19
 H62	HG	+0.105	19
 C7	CG	+0.017	20
 H71	HG	+0.105	20
 H72	HG	+0.105	20
 O8 	OG	-0.378	21
 C9	CG	+0.024	21				
 H91 	HG	+0.105	21				
 H92	HG	+0.105	21				
 Cv	CG	+0.017	22				
 Hv1	HG	+0.104	22				
 Hv2	HG	+0.104	22				
 Op	OG	-0.379	23
 Cq	CG	+0.023	24
 Hq1	HG	+0.104	24
 Hq2	HG	+0.104	24	
 Cx1	CL	-0.153	25	
 Hx1	HL	+0.024	25
 Hx2	HL	+0.024	25
 Hx3	HL	+0.024	25
                
; Right sidechain 
 Caa	CG!	-0.231	31
 Ha1	HG	+0.105	31
 Ha2	HG	+0.105	31
 Cb	CG	+0.028	32
 Hb1	HG	+0.105	32
 Hb2	HG	+0.105	32
 Oc	OG	-0.378	33
 Cd	CG	+0.020	34
 Hd1	HG	+0.105	34
 Hd2	HG	+0.105	34
 Ce 	CG	+0.024	35
 He1	HG	+0.105	35
 He2	HG	+0.105	35
 Of	OG	-0.378	36
 Cg	CG	+0.024	37
 Hg1	HG	+0.105	37
 Hg2	HG	+0.105	37
 Ch	CG	+0.017	38
 Hh1	HG	+0.105	38
 Hh2	HG	+0.105	38
 Oi 	OG	-0.378	39
 Cj	CG	+0.024	40
 Hj1 	HG	+0.105	40
 Hj2	HG	+0.105	40
 Ck	CG      +0.017	41
 Hk1    HG      +0.105	41
 Hk2    HG      +0.104	41
 Ol     OG      -0.379	42
 Cm     CG      +0.023	43
 Hm1    HG      +0.104	43
 Hm2    HG      +0.104	43
 Cy1	CL	-0.153	25	
 Hy1	HL	+0.024	25
 Hy2	HL	+0.024	25
 Hy3	HL	+0.024	25
 

; Terminal
 HTe	HT	+0.105	4


[ bonds ]
; Left Thiophene
CS1	CS2
CS2	CS3
CS3	CS4
CS4	SS
SS	CS1
CS2	OS
CS3	HS
CS4	HTe

; Right Thiophene
CD1	CD2
CD2	CD3
CD3	CD4
CD4	SD
SD	CD1
CD2	OD
CD3	HD

; Bonds to sidechains
 OS	C0
 OD	Caa

; thiophene-thiophene
 CS1	CD1
 OS	SD
 OD	SS

; Left Sidechain
 C0	C1
 C0	H01
 C0	H02
 C1	O2
 C1	H11
 C1	H12
 O2	C3
 C3	C4
 C3 	H31
 C3	H32
 C4	O5
 C4	H41
 C4	H42
 O5	C6
 C6	C7
 C6	H61
 C6	H62
 C7	O8
 C7	H71
 C7	H72
 O8	C9
 C9	Cv
 C9	H91
 C9	H92
 Cv	Op
 Cv	Hv1
 Cv	Hv2
 Op	Cq
 Cq	Ct
 Cq	Hq1
 Cq	Hq2
 Cq	Cx1
 Cx1	Hx1
 Cx1	Hx2
 Cx1	Hx3 
  
; Right Sidechain
 Caa	Cb
 Caa	Ha1
 Caa	Ha2
 Cb	Oc
 Cb	Hb1
 Cb	Hb2
 Oc	Cd
 Cd	Ce
 Cd	Hd1
 Cd	Hd2
 Ce	Of
 Ce	He1
 Ce	He2
 Of	Cg
 Cg	Ch
 Cg	Hg1
 Cg	Hg2
 Ch	Oi
 Ch	Hh1
 Ch	Hh2
 Oi	Cj
 Cj	Ck
 Cj	Hj1
 Cj	Hj2
 Ck	Ol
 Ck	Hk1
 Ck	Hk2
 Ol	Cm
 Cm	Cn
 Cm	Hm1
 Cm	Hm2
 Cm	Cy1
 Cy1	Hy1
 Cy1	Hy2
 Cy1	Hy3 

; between monomers
  CD4	+CS4	

[ dihedrals ]
 CS2	CS1	CD1	SD	
 CD3	CD4	+CS4	+SS


[ Impropers ]
; Left thiophene
 CS1	SS	CS4	CS3
 CS2	CS1	SS	CS4
 CS3	CS2	CS1	SS
 CS4	CS3	CS2	CS1
 SS	CS4	CS3	CS2
 CS4	CS3	SS	HTe
 
 CS3	CS2	CS4	HS	
 CS2	CS3	CS1	OS
 CS1	SS	CS2	CD1

; Right thiophene
 CD1	SD	CD4	CD3
 CD2	CD1	SD	CD4
 CD3	CD2	CD1	SD
 CD4	CD3	CD2	CD1
 SD	CD4	CD3	CD2

 CD3	CD2	CD4	HD
 CD2	CD3	CD1	OD
 CD1	SD	CD2	CS1

; between monomers
 CD4	CD3	SD	+CS4	





[ M2 ]
; Middle unit, without any terminal atoms

[ atoms ]
; Left thiophene unit (Sinister)
; name type charge chargegroup
 CS1	CAA	-0.004	1
 CS2 	CBB	+0.233	2
 CS3	CBB	-0.347	3
 CS4	CE	+0.119	4
 SS	ST	-0.198	5
 OS	OT	-0.208	6
 HS	HT	+0.211	3 


; Right thiophene unit (Dextrose) 
 CD1	CAA	-0.004	7
 CD2	CBB	+0.233	8
 CD3	CBB	-0.347	9
 CD4	CE	+0.119	10
 SD	ST      -0.198	11
 OD	OT	-0.208 	12
 HD	HT	+0.211	9


; Left sidechain 
 C0	CG!	-0.230	13
 H01	HG	+0.102	13
 H02	HG	+0.102	13
 C1	CG	+0.029	14
 H11	HG	+0.102	14
 H12	HG	+0.102	14
 O2	OG	-0.377	15
 C3	CG	+0.021	16
 H31	HG	+0.102	16
 H32	HG	+0.102	16
 C4 	CG	+0.025	17
 H41	HG	+0.102	17
 H42	HG	+0.102	17
 O5	OG	-0.377	18
 C6	CG	+0.025	19
 H61	HG	+0.102	19
 H62	HG	+0.102	19
 C7	CG	+0.018	20
 H71	HG	+0.101	20
 H72	HG	+0.101	20
 O8 	OG	-0.378	21
 C9	CG	+0.024	21
 H91 	HG	+0.101	21
 H92	HG	+0.101	21
 Cv	CG	+0.017	22
 Hv1	HG	+0.101	22
 Hv2	HG	+0.101	22
 Op	OG	-0.378	23
 Cq	CG	+0.024	24
 Hq1	HG	+0.101	24
 Hq2	HG	+0.101	24
 Cx1	CL	-0.152	25	
 Hx1	HL	+0.025	25
 Hx2	HL	+0.025	25
 Hx3	HL	+0.025	25
                
; Right sidechain 
 Caa	CG!	-0.230	31
 Ha1	HG	+0.102	31
 Ha2	HG	+0.102	31
 Cb	CG	+0.029	32
 Hb1	HG	+0.102	32
 Hb2	HG	+0.102	32
 Oc	OG	-0.377	33
 Cd	CG	+0.021	34
 Hd1	HG	+0.102	34
 Hd2	HG	+0.102	34
 Ce 	CG	+0.025	35
 He1	HG	+0.102	35
 He2	HG	+0.102	35
 Of	OG	-0.377	36
 Cg	CG	+0.025	37
 Hg1	HG	+0.102	37
 Hg2	HG	+0.102	37
 Ch	CG	+0.018	38
 Hh1	HG	+0.101	38
 Hh2	HG	+0.101	38
 Oi 	OG	-0.378	39
 Cj	CG	+0.024	40
 Hj1 	HG	+0.101	40
 Hj2	HG	+0.101	40
 Ck	CG      +0.017	41
 Hk1    HG      +0.101	41
 Hk2    HG      +0.101	41
 Ol     OG      -0.378	42
 Cm     CG      +0.024	43
 Hm1    HG      +0.101	43
 Hm2    HG      +0.101	43
 Cy1	CL	-0.152	25	
 Hy1	HL	+0.025	25
 Hy2	HL	+0.025	25
 Hy3	HL	+0.025	25




[ bonds ]
; Left Thiophene
CS1	CS2
CS2	CS3
CS3	CS4
CS4	SS
SS	CS1
CS2	OS
CS3	HS

; Right Thiophene
CD1	CD2
CD2	CD3
CD3	CD4
CD4	SD
SD	CD1
CD2	OD
CD3	HD

; Bonds to sidechains
 OS	C0
 OD	Caa

; thiophene-thiophene
 CS1	CD1
 OD	SS
 SD	OS

; Left Sidechain
 C0	C1
 C0	H01
 C0	H02
 C1	O2
 C1	H11
 C1	H12
 O2	C3
 C3	C4
 C3 	H31
 C3	H32
 C4	O5
 C4	H41
 C4	H42
 O5	C6
 C6	C7
 C6	H61
 C6	H62
 C7	O8
 C7	H71
 C7	H72
 O8	C9
 C9	Cv
 C9	H91
 C9	H92
 Cv	Op
 Cv	Hv1
 Cv	Hv2
 Op	Cq
 Cq	Ct
 Cq	Hq1
 Cq	Hq2
 Cq	Cx1
 Cx1	Hx1
 Cx1	Hx2
 Cx1	Hx3 

  
; Right Sidechain
 Caa	Cb
 Caa	Ha1
 Caa	Ha2
 Cb	Oc
 Cb	Hb1
 Cb	Hb2
 Oc	Cd
 Cd	Ce
 Cd	Hd1
 Cd	Hd2
 Ce	Of
 Ce	He1
 Ce	He2
 Of	Cg
 Cg	Ch
 Cg	Hg1
 Cg	Hg2
 Ch	Oi
 Ch	Hh1
 Ch	Hh2
 Oi	Cj
 Cj	Ck
 Cj	Hj1
 Cj	Hj2
 Ck	Ol
 Ck	Hk1
 Ck	Hk2
 Ol	Cm
 Cm	Cn
 Cm	Hm1
 Cm	Hm2
 Cm	Cy1
 Cy1	Hy1
 Cy1	Hy2
 Cy1	Hy3 




; between monomers
  CD4	+CS4

[ dihedrals ]
 CS2	CS1	CD1	SD	
 CD3	CD4	+CS4	+SS


[ Impropers ]
; Left thiophene
 CS1	SS	CS4	CS3
 CS2	CS1	SS	CS4
 CS3	CS2	CS1	SS
 CS4	CS3	CS2	CS1
 SS	CS4	CS3	CS2
 
 CS3	CS2	CS4	HS	
 CS2	CS3	CS1	OS
 CS1	SS	CS2	CD1

; Right thiophene
 CD1	SD	CD4	CD3
 CD2	CD1	SD	CD4
 CD3	CD2	CD1	SD
 CD4	CD3	CD2	CD1
 SD	CD4	CD3	CD2

 CD3	CD2	CD4	HD
 CD2	CD3	CD1	OD
 CD1	SD	CD2	CS1

; between monomers
 CS4	CS3	SS	-CD4
 CD4	SD	CD3	+CS4	





[ M3 ]
; End unit, with H terminals

[ atoms ]
; Left thiophene unit (Sinister)
; name type charge chargegroup
 CS1	CAA	+0.014	1
 CS2 	CBB	+0.262	2
 CS3	CBB	-0.325	3
 CS4	CE	+0.094	4
 SS	ST 	-0.203	5
 OS	OT 	-0.284	6
 HS	HT 	+0.222	3 


; Right thiophene unit (Dextrose) 
 CD1	CAA	-0.099 	7
 CD2	CBB	+0.305 	8
 CD3	CBB	-0.271	9
 CD4	CE	-0.149	10
 SD	ST 	-0.051	11
 OD	OT 	-0.233 	12
 HD	HT 	+0.136	9


; Left sidechain 
 C0	CG!	-0.231	13
 H01	HG	+0.105	13
 H02	HG	+0.105	13
 C1	CG	+0.028	14
 H11	HG	+0.105	14
 H12	HG	+0.105	14
 O2	OG	-0.378	15
 C3	CG	+0.020	16
 H31	HG	+0.105	16
 H32	HG	+0.105	16
 C4 	CG	+0.024	17
 H41	HG	+0.105	17
 H42	HG	+0.105	17
 O5	OG	-0.378	18
 C6	CG	+0.024	19
 H61	HG	+0.105	19
 H62	HG	+0.105	19
 C7	CG	+0.017	20
 H71	HG	+0.105	20
 H72	HG	+0.105	20
 O8 	OG	-0.378	21
 C9	CG	+0.024	21
 H91 	HG	+0.105	21
 H92	HG	+0.105	21
 Cv	CG	+0.017	22
 Hv1	HG	+0.105	22
 Hv2	HG	+0.104	22
 Op	OG	-0.379	23
 Cq	CG	+0.023	24
 Hq1	HG	+0.104	24
 Hq2	HG	+0.104	24
 Cx1	CL	-0.153	25	
 Hx1	HL	+0.024	25
 Hx2	HL	+0.024	25
 Hx3	HL	+0.024	25
                
; Right sidechain 
 Caa	CG!	-0.231	31
 Ha1	HG	+0.105	31
 Ha2	HG	+0.105	31
 Cb	CG	+0.028	32
 Hb1	HG	+0.105	32
 Hb2	HG	+0.105	32
 Oc	OG	-0.378	33
 Cd	CG	+0.020	34
 Hd1	HG	+0.105	34
 Hd2	HG	+0.105	34
 Ce 	CG	+0.024	35
 He1	HG	+0.105	35
 He2	HG	+0.105	35
 Of	OG	-0.378	36
 Cg	CG	+0.024	37
 Hg1	HG	+0.105	37
 Hg2	HG	+0.105	37
 Ch	CG	+0.017	38
 Hh1	HG	+0.105	38
 Hh2	HG	+0.105	38
 Oi 	OG	-0.378	39
 Cj	CG	+0.024	40
 Hj1 	HG	+0.105	40
 Hj2	HG	+0.105	40
 Ck	CG      +0.017	41
 Hk1    HG      +0.104	41
 Hk2    HG      +0.104	41
 Ol     OG      -0.379	42
 Cm     CG      +0.023	43
 Hm1    HG      +0.104	43
 Hm2    HG      +0.104	43
 Cy1	CL	-0.153	25	
 Hy1	HL	+0.024	25
 Hy2	HL	+0.024	25
 Hy3	HL	+0.024	25


; Terminal
 HTe	HT 	+0.105	10


[ bonds ]
; Left Thiophene
 CS1	CS2
 CS2	CS3
 CS3	CS4
 CS4	SS
 SS	CS1
 CS2	OS
 CS3	HS

; Right Thiophene
 CD1	CD2
 CD2	CD3
 CD3	CD4
 CD4	SD
 SD	CD1
 CD2	OD
 CD3	HD
 CD4	HTe

; Bonds to sidechains
 OS	C0
 OD	Caa

; thiophene-thiophene
 CS1	CD1
 OS	SD
 OD	SS

; Left Sidechain
 C0	C1
 C0	H01
 C0	H02
 C1	O2
 C1	H11
 C1	H12
 O2	C3
 C3	C4
 C3 	H31
 C3	H32
 C4	O5
 C4	H41
 C4	H42
 O5	C6
 C6	C7
 C6	H61
 C6	H62
 C7	O8
 C7	H71
 C7	H72
 O8	C9
 C9	Cv
 C9	H91
 C9	H92
 Cv	Op
 Cv	Hv1
 Cv	Hv2
 Op	Cq
 Cq	Ct
 Cq	Hq1
 Cq	Hq2
 Cq	Cx1
 Cx1	Hx1
 Cx1	Hx2
 Cx1	Hx3 

 
; Right Sidechain
 Caa	Cb
 Caa	Ha1
 Caa	Ha2
 Cb	Oc
 Cb	Hb1
 Cb	Hb2
 Oc	Cd
 Cd	Ce
 Cd	Hd1
 Cd	Hd2
 Ce	Of
 Ce	He1
 Ce	He2
 Of	Cg
 Cg	Ch
 Cg	Hg1
 Cg	Hg2
 Ch	Oi
 Ch	Hh1
 Ch	Hh2
 Oi	Cj
 Cj	Ck
 Cj	Hj1
 Cj	Hj2
 Ck	Ol
 Ck	Hk1
 Ck	Hk2
 Ol	Cm
 Cm	Cn
 Cm	Hm1
 Cm	Hm2
 Cm	Cy1
 Cy1	Hy1
 Cy1	Hy2
 Cy1	Hy3 






[ dihedrals ]
 CS2	CS1	CD1	SD	

[ Impropers ]
; Left thiophene
 CS1	SS	CS4	CS3
 CS2	CS1	SS	CS4
 CS3	CS2	CS1	SS
 CS4	CS3	CS2	CS1
 SS	CS4	CS3	CS2
 
 CS3	CS2	CS4	HS	
 CS2	CS3	CS1	OS
 CS1	SS	CS2	CD1


; Right thiophene
 CD1	SD	CD4	CD3
 CD2	CD1	SD	CD4
 CD3	CD2	CD1	SD
 CD4	CD3	CD2	CD1
 SD	CD4	CD3	CD2

 CD3	CD2	CD4	HD
 CD2	CD3	CD1	OD
 CD1	SD	CD2	CS1	
 CD4	CD3	SD	HTe

; between monomers
 CS4	CS3	SS	-CD4	
