[ bondedtypes ]
; Col 1: Type of bond
; Col 2: Type of angles
; Col 3: Type of proper dihedrals
; Col 4: Type of improper dihedrals
; Col 5: Generate all dihedrals if 1, only heavy atoms if 0.
; Col 6: Number of excluded neighbors for nonbonded interactions
; Col 7: Generate 1,4 interactions between pairs of hydrogens if 1
; Col 8: Remove propers over the same bond as an improper if it is 1
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       1          3          2        0         3      0     1


; all residues with fully glycolates sidechains

[ I1 ]
; Initial unit, with H terminals

[ atoms ]
; Left thiophene unit (Sinister)
; name type charge chargegroup
 CS1	CAA	-0.068	1
 CS2 	CBB	+0.371	2
 CS3	CBU	-0.121	3
 CS4	CE	-0.062	4
 SS	ST	-0.049	5
 OS	OT	-0.265	6

; Right thiophene unit (Dextrose) 
 CD1	CAA	-0.068	7
 CD2	CBB	+0.371	8
 CD3	CBU	-0.121	9
 CD4	CE	-0.062	10
 SD	ST      -0.049	11
 OD	OT	-0.265 	12

; Left sidechain 
 C0	CG!	-0.236	13
 H01	HG	+0.100	13
 H02	HG	+0.100	13
 C1	CG	+0.023	14
 H11	HG	+0.100	14
 H12	HG	+0.100	14
 O2	OG	-0.373	15
 C3	CG	+0.015	16
 H31	HG	+0.100	16
 H32	HG	+0.100	16
 C4 	CG	+0.019	17
 H41	HG	+0.100	17
 H42	HG	+0.100	17
 O5	OG	-0.373	18
 C6	CG	+0.019	19
 H61	HG	+0.100	19
 H62	HG	+0.100	19
 C7	CG	+0.012	20
 H71	HG	+0.100	20
 H72	HG	+0.100	20
 O8 	OG	-0.373	21
 C9	CG	-0.039	22
 H91 	HG	+0.100	22
 H92	HG	+0.100	22
 H93	HG	+0.100	22
 

; Right sidechain 
 Caa	CG!	-0.236	23
 Ha1	HG	+0.100	23
 Ha2	HG	+0.100	23
 Cb	CG	+0.023	24
 Hb1	HG	+0.100	24
 Hb2	HG	+0.100	24
 Oc	OG	-0.373	25
 Cd	CG	+0.015	26
 Hd1	HG	+0.100	26
 Hd2	HG	+0.100	26
 Ce 	CG	+0.019	27
 He1	HG	+0.100	27
 He2	HG	+0.100	27
 Of	OG	-0.373	28
 Cg	CG	+0.019	29
 Hg1	HG	+0.100	29
 Hg2	HG	+0.100	29
 Ch	CG	+0.012	30
 Hh1	HG	+0.100	30
 Hh2	HG	+0.100	30
 Oi 	OG	-0.373	31
 Cj	CG	-0.039	32
 Hj1 	HG	+0.100	32
 Hj2	HG	+0.100	32
 Hj3	HG	+0.100	32

; Terminal
 HTe	HT	 0	4


[ bonds ]
; Left Thiophene
CS1	CS2
CS2	CS3
CS3	CS4
CS4	SS
SS	CS1
CS2	OS
CS4	HTe

; Right Thiophene
CD1	CD2
CD2	CD3
CD3	CD4
CD4	SD
SD	CD1
CD2	OD

; Bonds to sidechains
 OS	C0
 OD	Caa

; thiophene-thiophene
 CS1	CD1
 OS	SD
 OD	SS

; Left Sidechain
 C0	C1
 C0	H01
 C0	H02
 C1	O2
 C1	H11
 C1	H12
 O2	C3
 C3	C4
 C3 	H31
 C3	H32
 C4	O5
 C4	H41
 C4	H42
 O5	C6
 C6	C7
 C6	H61
 C6	H62
 C7	O8
 C7	H71
 C7	H72
 O8	C9
 C9	H91
 C9	H92
 C9	H93
   
; Right Sidechain
 Caa	Cb
 Caa	Ha1
 Caa	Ha2
 Cb	Oc
 Cb	Hb1
 Cb	Hb2
 Oc	Cd
 Cd	Ce
 Cd	Hd1
 Cd	Hd2
 Ce	Of
 Ce	He1
 Ce	He2
 Of	Cg
 Cg	Ch
 Cg	Hg1
 Cg	Hg2
 Ch	Oi
 Ch	Hh1
 Ch	Hh2
 Oi	Cj
 Cj	Hj1
 Cj	Hj2
 Cj	Hj3

; between monomers
  CD4	+Cyh	

[ dihedrals ]
 CS2	CS1	CD1	SD	
 SD	CD4	+Cyh	+Cyi


[ Impropers ]
; Left thiophene
 CS1	SS	CS4	CS3
 CS2	CS1	SS	CS4
 CS3	CS2	CS1	SS
 CS4	CS3	CS2	CS1
 SS	CS4	CS3	CS2
 CS4	CS3	SS	HTe
 
 CS2	CS3	CS1	OS
 CS1	SS	CS2	CD1

; Right thiophene
 CD1	SD	CD4	CD3
 CD2	CD1	SD	CD4
 CD3	CD2	CD1	SD
 CD4	CD3	CD2	CD1
 SD	CD4	CD3	CD2

 CD2	CD3	CD1	OD
 CD1	SD	CD2	CS1

; between monomers
 CD4	CD3	SD	+Cyh









[ I2 ]
; Middle unit, without any terminal atoms

[ atoms ]
; Left thiophene unit (Sinister)
; name type charge chargegroup
 CS1	CAA	-0.068	1
 CS2 	CBB	+0.371	2
 CS3	CBU	-0.121	3
 CS4	CE	-0.062	4
 SS	ST	-0.049	5
 OS	OT	-0.265	6


; Right thiophene unit (Dextrose) 
 CD1	CAA	-0.068	7
 CD2	CBB	+0.371	8
 CD3	CBU	-0.121	9
 CD4	CE	-0.062	10
 SD	ST      -0.049	11
 OD	OT	-0.265 	12


; Left sidechain 
 C0	CG!	-0.236	13
 H01	HG	+0.100	13
 H02	HG	+0.100	13
 C1	CG	+0.023	14
 H11	HG	+0.100	14
 H12	HG	+0.100	14
 O2	OG	-0.373	15
 C3	CG	+0.015	16
 H31	HG	+0.100	16
 H32	HG	+0.100	16
 C4 	CG	+0.019	17
 H41	HG	+0.100	17
 H42	HG	+0.100	17
 O5	OG	-0.373	18
 C6	CG	+0.019	19
 H61	HG	+0.100	19
 H62	HG	+0.100	19
 C7	CG	+0.012	20
 H71	HG	+0.100	20
 H72	HG	+0.100	20
 O8 	OG	-0.373	21
 C9	CG	-0.039	22
 H91 	HG	+0.100	22
 H92	HG	+0.100	22
 H93	HG	+0.100	22

 

; Right sidechain 
 Caa	CG!	-0.236	23
 Ha1	HG	+0.100	23
 Ha2	HG	+0.100	23
 Cb	CG	+0.023	24
 Hb1	HG	+0.100	24
 Hb2	HG	+0.100	24
 Oc	OG	-0.373	25
 Cd	CG	+0.015	26
 Hd1	HG	+0.100	26
 Hd2	HG	+0.100	26
 Ce 	CG	+0.019	27
 He1	HG	+0.100	27
 He2	HG	+0.100	27
 Of	OG	-0.373	28
 Cg	CG	+0.019	29
 Hg1	HG	+0.100	29
 Hg2	HG	+0.100	29
 Ch	CG	+0.012	30
 Hh1	HG	+0.100	30
 Hh2	HG	+0.100	30
 Oi 	OG	-0.373	31
 Cj	CG	-0.039	32
 Hj1 	HG	+0.100	32
 Hj2	HG	+0.100	32
 Hj3	HG	+0.100	32

[ bonds ]
; Left Thiophene
CS1	CS2
CS2	CS3
CS3	CS4
CS4	SS
SS	CS1
CS2	OS

; Right Thiophene
CD1	CD2
CD2	CD3
CD3	CD4
CD4	SD
SD	CD1
CD2	OD

; Bonds to sidechains
 OS	C0
 OD	Caa

; thiophene-thiophene
 CS1	CD1
 OD	SS
 SD	OS

; Left Sidechain
 C0	C1
 C0	H01
 C0	H02
 C1	O2
 C1	H11
 C1	H12
 O2	C3
 C3	C4
 C3 	H31
 C3	H32
 C4	O5
 C4	H41
 C4	H42
 O5	C6
 C6	C7
 C6	H61
 C6	H62
 C7	O8
 C7	H71
 C7	H72
 O8	C9
 C9	H91
 C9	H92
 C9	H93
   
; Right Sidechain
 Caa	Cb
 Caa	Ha1
 Caa	Ha2
 Cb	Oc
 Cb	Hb1
 Cb	Hb2
 Oc	Cd
 Cd	Ce
 Cd	Hd1
 Cd	Hd2
 Ce	Of
 Ce	He1
 Ce	He2
 Of	Cg
 Cg	Ch
 Cg	Hg1
 Cg	Hg2
 Ch	Oi
 Ch	Hh1
 Ch	Hh2
 Oi	Cj
 Cj	Hj1
 Cj	Hj2
 Cj	Hj3

; between monomers
  CD4	+Cyh

[ dihedrals ]
 CS2	CS1	CD1	SD	
 SD	CD4	+Cyh	+Cyi


[ Impropers ]
; Left thiophene
 CS1	SS	CS4	CS3
 CS2	CS1	SS	CS4
 CS3	CS2	CS1	SS
 CS4	CS3	CS2	CS1
 SS	CS4	CS3	CS2
 
 CS2	CS3	CS1	OS
 CS1	SS	CS2	CD1

; Right thiophene
 CD1	SD	CD4	CD3
 CD2	CD1	SD	CD4
 CD3	CD2	CD1	SD
 CD4	CD3	CD2	CD1
 SD	CD4	CD3	CD2

 CD2	CD3	CD1	OD
 CD1	SD	CD2	CS1

; between monomers
 CD4	SD	CD3	+Cyh	





[ I3 ]
; End unit, with H terminals

[ atoms ]
; Left thiophene unit (Sinister)
; name type charge chargegroup
 CS1	CAA	-0.068	1
 CS2 	CBB	+0.371	2
 CS3	CBU	-0.121	3
 CS4	CE	-0.062	4
 SS	ST 	-0.049	5
 OS	OT 	-0.265	6


; Right thiophene unit (Dextrose) 
 CD1	CAA	-0.068 	7
 CD2	CBB	+0.371 	8
 CD3	CBU	-0.121	9
 CD4	CE	-0.062	10
 SD	ST 	-0.049	11
 OD	OT 	-0.265 	12


; Left sidechain 
 C0	CG!	-0.236	13
 H01	HG 	+0.100	13
 H02	HG 	+0.100	13
 C1	CG 	+0.023	14
 H11	HG 	+0.100	14
 H12	HG 	+0.100	14
 O2	OG 	-0.373	15
 C3	CG 	+0.015	16
 H31	HG 	+0.100	16
 H32	HG 	+0.100	16
 C4 	CG 	+0.019	17
 H41	HG 	+0.100	17
 H42	HG 	+0.100	17
 O5	OG 	-0.373	18
 C6	CG 	+0.019	19
 H61	HG 	+0.100	19
 H62	HG 	+0.100	19
 C7	CG 	+0.012	20
 H71	HG 	+0.100	20
 H72	HG 	+0.100	20
 O8 	OG 	-0.373	21
 C9	CG 	-0.039	22
 H91 	HG 	+0.100	22
 H92	HG 	+0.100	22
 H93	HG 	+0.100	22

 

; Right sidechain 
 Caa	CG!	-0.236	23
 Ha1	HG 	+0.100	23
 Ha2	HG 	+0.100	23
 Cb	CG 	+0.023	24
 Hb1	HG 	+0.100	24
 Hb2	HG 	+0.100	24
 Oc	OG 	-0.373	25
 Cd	CG 	+0.015	26
 Hd1	HG 	+0.100	26
 Hd2	HG 	+0.100	26
 Ce 	CG 	+0.019	27
 He1	HG 	+0.100	27
 He2	HG 	+0.100	27
 Of	OG 	-0.373	28
 Cg	CG 	+0.019	29
 Hg1	HG 	+0.100	29
 Hg2	HG 	+0.100	29
 Ch	CG 	+0.012	30
 Hh1	HG 	+0.100	30
 Hh2	HG 	+0.100	30
 Oi 	OG 	-0.373	31
 Cj	CG 	-0.039	32
 Hj1 	HG 	+0.100	32
 Hj2	HG 	+0.100	32
 Hj3	HG 	+0.100	32

; Terminal
 HTe	HT 	+0.00	10


[ bonds ]
; Left Thiophene
 CS1	CS2
 CS2	CS3
 CS3	CS4
 CS4	SS
 SS	CS1
 CS2	OS

; Right Thiophene
 CD1	CD2
 CD2	CD3
 CD3	CD4
 CD4	SD
 SD	CD1
 CD2	OD
 CD4	HTe

; Bonds to sidechains
 OS	C0
 OD	Caa

; thiophene-thiophene
 CS1	CD1
 OS	SD
 OD	SS

; Left Sidechain
 C0	C1
 C0	H01
 C0	H02
 C1	O2
 C1	H11
 C1	H12
 O2	C3
 C3	C4
 C3 	H31
 C3	H32
 C4	O5
 C4	H41
 C4	H42
 O5	C6
 C6	C7
 C6	H61
 C6	H62
 C7	O8
 C7	H71
 C7	H72
 O8	C9
 C9	H91
 C9	H92
 C9	H93
   
; Right Sidechain
 Caa	Cb
 Caa	Ha1
 Caa	Ha2
 Cb	Oc
 Cb	Hb1
 Cb	Hb2
 Oc	Cd
 Cd	Ce
 Cd	Hd1
 Cd	Hd2
 Ce	Of
 Ce	He1
 Ce	He2
 Of	Cg
 Cg	Ch
 Cg	Hg1
 Cg	Hg2
 Ch	Oi
 Ch	Hh1
 Ch	Hh2
 Oi	Cj
 Cj	Hj1
 Cj	Hj2
 Cj	Hj3


[ dihedrals ]
 CS2	CS1	CD1	SD	

[ Impropers ]
; Left thiophene
 CS1	SS	CS4	CS3
 CS2	CS1	SS	CS4
 CS3	CS2	CS1	SS
 CS4	CS3	CS2	CS1
 SS	CS4	CS3	CS2
 
 CS2	CS3	CS1	OS
 CS1	SS	CS2	CD1
 CS4	SS	CS3	-Cya


; Right thiophene
 CD1	SD	CD4	CD3
 CD2	CD1	SD	CD4
 CD3	CD2	CD1	SD
 CD4	CD3	CD2	CD1
 SD	CD4	CD3	CD2

 CD2	CD3	CD1	OD
 CD1	SD	CD2	CS1	
 CD4	CD3	SD	HTe




[ I4 ]

[ atoms ]
; NDI core
; name type charge chargegroup
 Cya	CN	+0.240	1
 Cyb	CN	-0.069	2
 Hyb	HN	+0.084	2
 Cyc	CN	-0.160	3
 Cyd	CN	+0.595	4
 Oyd	ON	-0.514	4
 Nye	NN	-0.339	5
 Cyf	CN	+0.538	6
 Oyf	ON	-0.494	6
 Cyg	CN	-0.298	7
 Cyh	CN	+0.241	8
 Cyi	CN	-0.066	9
 Hyi	HN	+0.086	9
 Cyj	CN	-0.158	10
 Cyk	CN	+0.596	11
 Oyk	ON	-0.513	11
 Nyl	NN	-0.338	12
 Cym	CN	+0.539	13
 Oym	ON	-0.494	13
 Cyn	CN	-0.298	14
 Cyo	CN	+0.075	15
 Cyp	CN	+0.075	16

; Top sidechain main branch			
 Caa	CL!	+0.257	17	
 Haa	HL	-0.007	17
 Hab	HL	-0.017	17
 Cab	CL	+0.116	18
 Hac	HL	-0.015	18
 Cac	CL	-0.116	19
 Had	HL	+0.028	19
 Hae	HL	-0.026	19
 Cad	CL	+0.116	20
 Haf	HL	-0.029	20
 Hag	HL	-0.019	20
 Cae	CL	+0.055	21
 Hah	HL	-0.016	21
 Hai	HL	-0.032	21
 Caf	CL	-0.042	22
 Haj	HL	-0.013	22
 Hak	HL	+0.005	22
 Cag	CL	+0.099	23
 Hal	HL	-0.028	23
 Ham	HL	-0.035	23
 Cai	CL	+0.080	24
 Han	HL	-0.029	24
 Hao	HL	-0.033	24
 Caj	CL	+0.000	25
 Hap	HL	-0.022	25
 Haq	HL	-0.018	25
 Cak	CL	+0.028	26
 Har	HL	-0.016	26
 Has	HL	-0.020	26
 Cal	CL	+0.226	27
 Hat	HL	-0.056	27
 Hau	HL	-0.057	27
 Cam	CL	-0.154	28
 Hav	HL	+0.022	28
 Haw	HL	+0.020	28	
 Hax	HL      +0.024	28

; Top sidechain second branch	
 Cba	CL	+0.045	29
 Hba	HL	+0.010	29
 Hbb	HL	+0.020	29
 Cbb	CL	+0.002	30
 Hbc	HL	-0.038	30
 Hbd	HL	-0.002	30
 Cbc	CL	+0.055	31
 Hbe	HL	-0.010	31
 Hbf	HL	-0.016	31
 Cbd	CL	+0.088	32
 Hbg	HL	-0.034	32
 Hbh	HL	-0.028	32
 Cbe	CL	-0.071	33
 Hbi	HL	+0.003	33
 Hbj	HL	-0.006	33
 Cbf	CL	+0.071	34
 Hbk	HL	-0.022	34
 Hbl	HL	-0.019	34
 Cbg	CL	+0.175	35
 Hbm	HL	-0.035	35
 Hbn	HL	-0.045	35
 Cbi	CL	-0.158	36
 Hbo	HL	+0.027	36
 Hbp	HL	+0.020	36
 Hbq	HL	+0.028	36
				
; Right sidechain main branch		
 Cca	CL!	+0.257	17	
 Hca	HL	-0.007	17
 Hcb	HL	-0.017	17
 Ccb	CL	+0.116	18
 Hcc	HL	-0.015	18
 Ccc	CL	-0.116	19
 Hcd	HL	+0.028	19
 Hce	HL	-0.026	19
 Ccd	CL	+0.116	20
 Hcf	HL	-0.029	20
 Hcg	HL	-0.019	20
 Cce	CL	+0.055	21
 Hch	HL	-0.016	21
 Hci	HL	-0.032	21
 Ccf	CL	-0.042	22
 Hcj	HL	-0.013	22
 Hck	HL	+0.005	22
 Ccg	CL	+0.099	23
 Hcl	HL	-0.028	23
 Hcm	HL	-0.035	23
 Cci	CL	+0.080	24
 Hcn	HL	-0.029	24
 Hco	HL	-0.033	24
 Ccj	CL	+0.000	25
 Hcp	HL	-0.022	25
 Hcq	HL	-0.018	25
 Cck	CL	+0.028	26
 Hcr	HL	-0.016	26
 Hcs	HL	-0.020	26
 Ccl	CL	+0.226	27
 Hct	HL	-0.056	27
 Hcu	HL	-0.057	27
 Ccm	CL	-0.154	28
 Hcv	HL	+0.022	28
 Hcw	HL	+0.020	28	
 Hcx	HL      +0.024	28

; Right sidechain second branch		
 Cda	CL	+0.045	29
 Hda	HL	+0.010	29
 Hdb	HL	+0.020	29
 Cdb	CL	+0.002	30
 Hdc	HL	-0.038	30
 Hdd	HL	-0.002	30
 Cdc	CL	+0.055	31
 Hde	HL	-0.010	31
 Hdf	HL	-0.016	31
 Cdd	CL	+0.088	32
 Hdg	HL	-0.034	32
 Hdh	HL	-0.028	32
 Cde	CL	-0.071	33
 Hdi	HL	+0.003	33
 Hdj	HL	-0.006	33
 Cdf	CL	+0.071	34
 Hdk	HL	-0.022	34
 Hdl	HL	-0.019	34
 Cdg	CL	+0.175	35
 Hdm	HL	-0.035	35
 Hdn	HL	-0.045	35
 Cdi	CL	-0.158	36
 Hdo	HL	+0.027	36
 Hdp	HL	+0.020	36
 Hdq	HL	+0.028	36


[ bonds ]
; NDI core
 Cya 	Cyb
 Cyb	Hyb
 Cyb	Cyc
 Cyc	Cyd
 Cyd	Oyd
 Cyd	Nye
 Nye	Cyf
 Cyf	Oyf
 Cyf	Cyg
 Cyg	Cyh
 Cyh	Cyi
 Cyi	Hyi
 Cyi	Cyj
 Cyj	Cyk
 Cyk	Oyk
 Cyk	Nyl
 Nyl	Cym
 Cym	Oym
 Cym	Cyn
 Cyn	Cyo
 Cyn	Cya
 Cyo	Cyp
 Cyo	Cyj
 Cyp	Cyc
 Cyp	Cyg

; Top sidechain main branch			
 Nyl	Caa
 Caa	Haa
 Caa	Hab
 Caa	Cab
 Cab	Hac
 Cab	Cac
 Cac	Had
 Cac	Hae
 Cac	Cad
 Cad	Haf
 Cad	Hag
 Cad	Cae
 Cae	Hah
 Cae	Hai
 Cae	Caf
 Caf	Haj
 Caf	Hak
 Caf	Cag
 Cag	Hal
 Cag	Ham
 Cag	Cai
 Cai	Han
 Cai	Hao
 Cai	Caj
 Caj	Hap
 Caj	Haq
 Caj	Cak
 Cak	Har
 Cak	Has
 Cak	Cal
 Cal	Hat
 Cal	Hau
 Cal	Cam
 Cam	Hav
 Cam	Haw
 Cam	Hax

; Top sidechain second branch	
 Cab	Cba
 Cba	Hba
 Cba	Hbb
 Cba	Cbb
 Cbb	Hbc
 Cbb	Hbd
 Cbb	Cbc
 Cbc	Hbe
 Cbc	Hbf
 Cbc	Cbd
 Cbd	Hbg
 Cbd	Hbh
 Cbd	Cbe
 Cbe	Hbi
 Cbe	Hbj
 Cbe	Cbf
 Cbf	Hbk
 Cbf	Hbl
 Cbf	Cbg
 Cbg	Hbm
 Cbg	Hbn
 Cbg	Cbi
 Cbi	Hbo
 Cbi	Hbp
 Cbi	Hbq
				
; Right sidechain main branch		
 Nye	Cca
 Cca	Hca
 Cca	Hcb
 Cca	Ccb
 Ccb	Hcc
 Ccb	Ccc
 Ccc	Hcd
 Ccc	Hce
 Ccc	Ccd
 Ccd	Hcf
 Ccd	Hcg
 Ccd	Cce
 Cce	Hch
 Cce	Hci
 Cce	Ccf
 Ccf	Hcj
 Ccf	Hck
 Ccf	Ccg
 Ccg	Hcl
 Ccg	Hcm
 Ccg	Cci
 Cci	Hcn
 Cci	Hco
 Cci	Ccj
 Ccj	Hcp
 Ccj	Hcq
 Ccj	Cck
 Cck	Hcr
 Cck	Hcs
 Cck	Ccl
 Ccl	Hct
 Ccl	Hcu
 Ccl	Ccm
 Ccm	Hcv
 Ccm	Hcw
 Ccm	Hcx

; Right sidechain second branch		
 Ccb	Cda
 Cda	Hda
 Cda	Hdb
 Cda	Cdb
 Cdb	Hdc
 Cdb	Hdd
 Cdb	Cdc
 Cdc	Hde
 Cdc	Hdf
 Cdc	Cdd
 Cdd	Hdg
 Cdd	Hdh
 Cdd	Cde
 Cde	Hdi
 Cde	Hdj
 Cde	Cdf
 Cdf	Hdk
 Cdf	Hdl
 Cdf	Cdg
 Cdg	Hdm
 Cdg	Hdn
 Cdg	Cdi
 Cdi	Hdo
 Cdi	Hdp
 Cdi	Hdq


; NDI-thiophene			
 Cya	+CS4		

[ dihedrals ]
 Cyb	Cya	+CS4	+SS 

[ exclusions ]
 Oym	+SS
 Oym	+CS3
 
[ Impropers ]			
; right ring
 Cya	Cyb	Cyc	Cyp
 Cyb	Cyc	Cyp	Cyo
 Cyc	Cyp	Cyo	Cyn
 Cyp	Cyo	Cyn	Cya
 Cyo	Cyn	Cya	Cyb
 Cyn	Cya	Cyb	Cyc
 Cyb	Cya	Cyc	Hyb
 Cya	Cyn	Cyb	+CS4

; left ring
 Cyp	Cyo	Cyj	Cyi
 Cyo	Cyj	Cyi	Cyh
 Cyj	Cyi	Cyh	Cyg
 Cyi	Cyh	Cyg	Cyp
 Cyh	Cyg	Cyp	Cyo
 Cyi	Cyh	Cyj	Hyi
 Cyh	Cyi	Cyg	-CD4

; top ring
 Cyo	Cyj	Cyk	Nyl
 Cyj	Cyk	Nyl	Cym
 Cyk	Nyl	Cym	Cyn
 Nyl	Cym	Cyn	Cyo
 Cyk	Nyl	Cyj	Oyk
 Cym	Cyn	Nyl	Oym

; bottom ring
 Cyp	Cyc	Cyd	Nye
 Cyc	Cyd	Nye	Cyf
 Cyd	Nye	Cyf	Cyg
 Nye	Cyf	Cyg	Cyp
 Cyd	Nye	Cyc	Oyd
 Cyf	Cyg	Nye	Oyf











































[ I5 ]

[ atoms ]
; NDI core
; name type charge chargegroup
 Cya	CN	+0.240	1
 Cyb	CN	-0.069	2
 Hyb	HN	+0.084	2
 Cyc	CN	-0.160	3
 Cyd	CN	+0.595	4
 Oyd	ON	-0.514	4
 Nye	NN	-0.339	5
 Cyf	CN	+0.538	6
 Oyf	ON	-0.494	6
 Cyg	CN	-0.298	7
 Cyh	CN	+0.241	8
 Cyi	CN	-0.066	9
 Hyi	HN	+0.086	9
 Cyj	CN	-0.158	10
 Cyk	CN	+0.596	11
 Oyk	ON	-0.513	11
 Nyl	NN	-0.338	12
 Cym	CN	+0.539	13
 Oym	ON	-0.494	13
 Cyn	CN	-0.298	14
 Cyo	CN	+0.075	15
 Cyp	CN	+0.075	16

; Top sidechain 			
 Caa	CG!	-0.256	13
 Haa	HG	+0.100	13
 Hab	HG	+0.100	13
 Cab	CG	+0.023	14
 Hac	HG	+0.100	14
 Had	HG	+0.100	14
 Oac	OG	-0.393	15
 Cad	CG	+0.015	16
 Hae	HG	+0.100	16
 Haf	HG	+0.100	16
 Cae	CG	+0.019	17
 Hag	HG	+0.100	17
 Hah	HG	+0.100	17
 Oaf	OG	-0.393	18
 Cag	CG	+0.019	19
 Hai	HG	+0.100	19
 Haj	HG	+0.100	19
 Cah	CG	+0.012	20
 Hak	HG	+0.100	20
 Hal	HG	+0.100	20
 Oai	OG	-0.383	21
 Caj	CG	+0.019	21
 Ham 	HG	+0.100	21
 Han	HG	+0.100	21
 Cak	CG	+0.012	22
 Hao	HG	+0.100	22
 Hap	HG	+0.100	22
 Oal	OG	-0.383	21
 Cam	CG	+0.019	21
 Haq 	HG	+0.100	21
 Har	HG	+0.100	21
 Can	CG	+0.012	22
 Has	HG	+0.100	22
 Hat	HG	+0.100	22
 Oao	OG	-0.383	23
 Cap	CG	+0.019	24
 Hau	HG	+0.100	24
 Hav	HG	+0.100	24
 Caq	CG	+0.012	25
 Haw	HG	+0.100	25
 Hax	HG	+0.100	25
 Oar	OG	-0.373	26
 Cas	CG	+0.019	27
 Hay	HG	+0.100	27
 Haz 	HG	+0.100	27
 Cat	CG	+0.012	28
 Ha1	HG	+0.100	28
 Ha2	HG	+0.100	28
 Oau	OG	-0.373	29
 Cav	CG	-0.039	30
 Ha3	HG	+0.100	30
 Ha4	HG	+0.100	30
 Ha5	HG	+0.100	30
				
; Right sidechain 			
 Cba	CG!	-0.256	13
 Hba	HG	+0.100	13
 Hbb	HG	+0.100	13
 Cbb	CG	+0.023	14
 Hbc	HG	+0.100	14
 Hbd	HG	+0.100	14
 Obc	OG	-0.393	15
 Cbd	CG	+0.015	16
 Hbe	HG	+0.100	16
 Hbf	HG	+0.100	16
 Cbe	CG	+0.019	17
 Hbg	HG	+0.100	17
 Hbh	HG	+0.100	17
 Obf	OG	-0.393	18
 Cbg	CG	+0.019	19
 Hbi	HG	+0.100	19
 Hbj	HG	+0.100	19
 Cbh	CG	+0.012	20
 Hbk	HG	+0.100	20
 Hbl	HG	+0.100	20
 Obi	OG	-0.383	21
 Cbj	CG	+0.019	21
 Hbm 	HG	+0.100	21
 Hbn	HG	+0.100	21
 Cbk	CG	+0.012	22
 Hbo	HG	+0.100	22
 Hbp	HG	+0.100	22
 Obl	OG	-0.383	21
 Cbm	CG	+0.019	21
 Hbq 	HG	+0.100	21
 Hbr	HG	+0.100	21
 Cbn	CG	+0.012	22
 Hbs	HG	+0.100	22
 Hbt	HG	+0.100	22
 Obo	OG	-0.383	23
 Cbp	CG	+0.019	24
 Hbu	HG	+0.100	24
 Hbv	HG	+0.100	24
 Cbq	CG	+0.012	25
 Hbw	HG	+0.100	25
 Hbx	HG	+0.100	25
 Obr	OG	-0.373	26
 Cbs	CG	+0.019	27
 Hby	HG	+0.100	27
 Hbz 	HG	+0.100	27
 Cbt	CG	+0.012	28
 Hb1	HG	+0.100	28
 Hb2	HG	+0.100	28
 Obu	OG	-0.373	29
 Cbv	CG	-0.039	30
 Hb3	HG	+0.100	30
 Hb4	HG	+0.100	30
 Hb5	HG	+0.100	30

[ bonds ]
; NDI core
 Cya 	Cyb
 Cyb	Hyb
 Cyb	Cyc
 Cyc	Cyd
 Cyd	Oyd
 Cyd	Nye
 Nye	Cyf
 Cyf	Oyf
 Cyf	Cyg
 Cyg	Cyh
 Cyh	Cyi
 Cyi	Hyi
 Cyi	Cyj
 Cyj	Cyk
 Cyk	Oyk
 Cyk	Nyl
 Nyl	Cym
 Cym	Oym
 Cym	Cyn
 Cyn	Cyo
 Cyn	Cya
 Cyo	Cyp
 Cyo	Cyj
 Cyp	Cyc
 Cyp	Cyg

; Top side chain
 Nyl	Caa
 Caa	Haa
 Caa	Hab
 Caa	Cab
 Cab	Hac
 Cab	Had
 Cab	Oac
 Oac	Cad
 Cad	Hae
 Cad	Haf
 Cad	Cae
 Cae	Hag
 Cae	Hah
 Cae	Oaf
 Oaf	Cag
 Cag	Hai
 Cag	Haj
 Cag	Cah
 Cah	Hak
 Cah	Hal
 Cah	Oai
 Oai	Caj
 Caj	Han
 Caj	Ham
 Caj	Cak
 Cak	Hap
 Cak	Hao
 Cak	Oal
 Oal	Cam
 Cam	Haq
 Cam	Har
 Cam	Can
 Can	Hat
 Can	Has
 Can	Oao
 Oao	Cap
 Cap	Hau
 Cap	Hav
 Cap	Caq
 Caq	Hax
 Caq	Haw
 Caq	Oar
 Oar	Cas
 Cas	Hay
 Cas	Haz
 Cas	Cat
 Cat	Ha1
 Cat	Ha2
 Cat	Oau
 Oau	Cav
 Cav	Ha3
 Cav	Ha4
 Cav	Ha5

; Bottom Sidechain
 Nye	Cba
 Cba	Hba
 Cba	Hbb
 Cba	Cbb
 Cbb	Hbc
 Cbb	Hbd
 Cbb	Obc
 Obc	Cbd
 Cbd	Hbe
 Cbd	Hbf
 Cbd	Cbe
 Cbe	Hbg
 Cbe	Hbh
 Cbe	Obf
 Obf	Cbg
 Cbg	Hbi
 Cbg	Hbj
 Cbg	Cbh
 Cbh	Hbk
 Cbh	Hbl
 Cbh	Obi
 Obi	Cbj
 Cbj	Hbn
 Cbj	Hbm
 Cbj	Cbk
 Cbk	Hbp
 Cbk	Hbo
 Cbk	Obl
 Obl	Cbm
 Cbm	Hbq
 Cbm	Hbr
 Cbm	Cbn
 Cbn	Hbt
 Cbn	Hbs
 Cbn	Obo
 Obo	Cbp
 Cbp	Hbu
 Cbp	Hbv
 Cbp	Cbq
 Cbq	Hbx
 Cbq	Hbw
 Cbq	Obr
 Obr	Cbs
 Cbs	Hby
 Cbs	Hbz
 Cbs	Cbt
 Cbt	Hb1
 Cbt	Hb2
 Cbt	Obu
 Obu	Cbv
 Cbv	Hb3
 Cbv	Hb4
 Cbv	Hb5

; NDI-thiophene			
 Cya	+CS4		

[ dihedrals ]
 Cyb	Cya	+CS4	+SS 

[ exclusions ]
 Oym	+SS
 Oym	+CS3
 
[ Impropers ]			
; right ring
 Cya	Cyb	Cyc	Cyp
 Cyb	Cyc	Cyp	Cyo
 Cyc	Cyp	Cyo	Cyn
 Cyp	Cyo	Cyn	Cya
 Cyo	Cyn	Cya	Cyb
 Cyn	Cya	Cyb	Cyc
 Cyb	Cya	Cyc	Hyb
 Cya	Cyn	Cyb	+CS4

; left ring
 Cyp	Cyo	Cyj	Cyi
 Cyo	Cyj	Cyi	Cyh
 Cyj	Cyi	Cyh	Cyg
 Cyi	Cyh	Cyg	Cyp
 Cyh	Cyg	Cyp	Cyo
 Cyi	Cyh	Cyj	Hyi
 Cyh	Cyi	Cyg	-CD4

; top ring
 Cyo	Cyj	Cyk	Nyl
 Cyj	Cyk	Nyl	Cym
 Cyk	Nyl	Cym	Cyn
 Nyl	Cym	Cyn	Cyo
 Cyk	Nyl	Cyj	Oyk
 Cym	Cyn	Nyl	Oym

; bottom ring
 Cyp	Cyc	Cyd	Nye
 Cyc	Cyd	Nye	Cyf
 Cyd	Nye	Cyf	Cyg
 Nye	Cyf	Cyg	Cyp
 Cyd	Nye	Cyc	Oyd
 Cyf	Cyg	Nye	Oyf

						
