[ bondedtypes ]
; Col 1: Type of bond
; Col 2: Type of angles
; Col 3: Type of proper dihedrals
; Col 4: Type of improper dihedrals
; Col 5: Generate all dihedrals if 1, only heavy atoms if 0.
; Col 6: Number of excluded neighbors for nonbonded interactions
; Col 7: Generate 1,4 interactions between pairs of hydrogens if 1
; Col 8: Remove propers over the same bond as an improper if it is 1
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       1          3          2        0         3      0     1


[ T1 ]
; Initial unit, with H terminals

[ atoms ]
; Left thiophene unit (Sinister)
; name type charge chargegroup
 CS1	CR	+0.094	1
 CS2 	CR	-0.137	2
 CS3	CR	-0.137	3
 CS4	CR	+0.094	4
 SS	SR	-0.095	5
 HS	HR	+0.175	3 

; Right thiophene unit (Dextrose) 
 CD1	CR	+0.094	7
 CD2	CR	-0.137	8
 CD3	CR	-0.137	9
 CD4	CR	+0.094	10
 SD	SR	-0.094	11
 HD	HR	+0.176	9

; Left sidechain 
 C0	CL!	+0.066	15
 H01	HL	+0.010	15
 H02	HL	+0.010	15
 C1	CL	+0.118	16
 H11	HL	-0.012	16
 H12	HL	-0.012	16
 C2	CL	-0.043	17
 H21	HL	+0.000	17
 H22	HL	+0.000	17
 C3	CL	+0.022	18
 H31	HL	-0.019	18
 H32	HL	-0.019	18
 C4 	CL	+0.063	19
 H41	HL	-0.028	19
 H42	HL	-0.028	19
 C5	CL	+0.020	20
 H51	HL	-0.021	20
 H52	HL	-0.021	20
 C6	CL	+0.071	21
 H61	HL	-0.035	21
 H62	HL	-0.035	21
 C7	CL	+0.033	22
 H71	HL	-0.031	22
 H72	HL	-0.031	22
 C8 	CL	+0.036	23
 H81	HL	-0.025	23
 H82	HL	-0.025	23
 C9	CL	+0.096	24
 H91 	HL	-0.039	24
 H92	HL	-0.039	24
 Cv	CL	-0.029	25
 Hv1 	HL	-0.015	25
 Hv2	HL	-0.015	25
 Cp	CL	+0.036	26
 Hp1 	HL	-0.018	26
 Hp2	HL	-0.018	26
 Cq	CL	+0.223	27
 Hq1 	HL	-0.062	27
 Hq2	HL	-0.062	27
 Cu	CL	-0.161	28
 Hu1 	HL	+0.017	28
 Hu2	HL	+0.017	28
 Hu3	HL	+0.017	28
                
; Right sidechain 
 Caa	CL!	+0.066	29
 Ha1	HL	+0.010	29
 Ha2	HL	+0.010	29
 Cb	CL	+0.118	30
 Hb1	HL	-0.012	30
 Hb2	HL	-0.012	30
 Cc	CL	-0.043	31
 Hc1	HL	+0.000	31
 Hc2	HL	+0.000	31
 Cd	CL	+0.022	32
 Hd1	HL	-0.019	32
 Hd2	HL	-0.019	32
 Ce 	CL	+0.063	33
 He1	HL	-0.028	33
 He2	HL	-0.028	33
 Cf	CL	+0.020	34
 Hf1	HL	-0.021	34
 Hf2	HL	-0.021	34
 Cg	CL	+0.071	35
 Hg1	HL	-0.035	35
 Hg2	HL	-0.035	35
 Ch	CL	+0.033	36
 Hh1	HL	-0.031	36
 Hh2	HL	-0.031	36
 Ci 	CL	+0.036	37
 Hi1	HL	-0.025	37
 Hi2	HL	-0.025	37
 Cj	CL	+0.096	38
 Hj1 	HL	-0.039	38
 Hj2	HL	-0.039	38
 Ck	CL	-0.029	39
 Hk1 	HL	-0.015	39
 Hk2	HL	-0.015	39
 Cl	CL	+0.036	40
 Hl1 	HL	-0.018	40
 Hl2	HL	-0.018	40
 Cm	CL	+0.223	41
 Hm1 	HL	-0.062	41
 Hm2	HL	-0.062	41
 Cn	CL	-0.161	42
 Hn1 	HL	+0.017	42
 Hn2	HL	+0.017	42
 Hn3	HL	+0.017	42

; bithiophene backbone spacer
 CT1	CBT	-0.009	33
 CT2	CBT	-0.236	34
 CT3 	CBT	+0.081	35
 CT4	CBT	+0.081	36
 CT5	CBT	-0.225	37
 CT6	CBT	-0.024	38
 ST1	SBT	-0.103	40
 ST2	SBT	-0.103	41
 HT2	HBT	+0.262	34
 HT5	HBT	+0.262	37


[ bonds ]
; Left Thiophene
CS1	CS2
CS2	CS3
CS3	CS4
CS4	SS
SS	CS1
CS2	HS

; Right Thiophene
CD1	CD2
CD2	CD3
CD3	CD4
CD4	SD
SD	CD1
CD2	HD

; Bonds to sidechains
 CS3	C0
 CD3	Caa

; thiophene-thiophene
 CS1	CD1

; Left Sidechain
 C0	C1		
 C0	H01		
 C0	H02		
 C1	C2		
 C1	H11		
 C1	H12		
 C2	C3		
 C2	H21		
 C2	H22		
 C3	C4		
 C3 	H31		
 C3	H32		
 C4	C5		
 C4	H41		
 C4	H42		
 C5	C6		
 C5	H51		
 C5	H52		
 C6	C7		
 C6	H61		
 C6	H62		
 C7	C8		
 C7	H71		
 C7	H72		
 C8	C9		
 C8	H81		
 C8	H82		
 C9	Cv		
 C9	H91		
 C9	H92		
 Cv	Cp 		
 Cv	Hv1		
 Cv	Hv2		
 Cp	Cq		
 Cp	Hp1		
 Cp	Hp2		
 Cq	Cu		
 Cq	Hq1		
 Cq	Hq2		
 Cu	Hu1		
 Cu	Hu2		
 Cu	Hu3		
  
; Right Sidechain
 Caa	Cb		
 Caa	Ha1		
 Caa	Ha2		
 Cb	Cc		
 Cb	Hb1		
 Cb	Hb2		
 Cc	Cd		
 Cc	Hc1		
 Cc	Hc2		
 Cd	Ce		
 Cd	Hd1		
 Cd	Hd2		
 Ce	Cf		
 Ce	He1		
 Ce	He2		
 Cf	Cg		
 Cf	Hf1		
 Cf	Hf2		
 Cg	Ch		
 Cg	Hg1		
 Cg	Hg2		
 Ch	Ci		
 Ch	Hh1		
 Ch	Hh2		
 Ci	Cj		
 Ci	Hi1		
 Ci	Hi2		
 Cj	Ck		
 Cj	Hj1		
 Cj	Hj2		
 Ck	Cl		
 Ck	Hk1		
 Ck	Hk2 		
 Cl	Cm		
 Cl	Hl1		
 Cl	Hl2		
 Cm	Cn		
 Cm	Hm1		
 Cm	Hm2		
 Cn	Hn1		
 Cn	Hn2		
 Cn	Hn3		

; bithiophene backbone spacer
 CT1	CT2
 CT2	CT3
 CT3	CT4
 CT4	CT5
 CT5	CT6
 CT1	ST1
 ST1	CT4
 CT3	ST2
 ST2	CT6
 CT2	HT2
 CT5	HT5

; oxybithiophene - bithiophene spacer
 CD4	CT1

; between monomers
  CT6	+CS4	

[ dihedrals ]
 CS2	CS1	CD1	SD	
 CD3	CD4	CT1	ST1
 ST2    CT6     +CS4    +CS3

[ Impropers ]
; Left thiophene
 CS1	SS	CS4	CS3
 CS2	CS1	SS	CS4
 CS3	CS2	CS1	SS
 CS4	CS3	CS2	CS1
 SS	CS4	CS3	CS2
 
 CS3	CS2	CS4	C0	
 CS2	CS3	CS1	HS
 CS1	SS	CS2	CD1

; Right thiophene
 CD1	SD	CD4	CD3
 CD2	CD1	SD	CD4
 CD3	CD2	CD1	SD
 CD4	CD3	CD2	CD1
 SD	CD4	CD3	CD2

 CD3	CD2	CD4	Caa
 CD2	CD3	CD1	HD
 CD1	SD	CD2	CS1

; Bithiophene backbone spacer
 CD4    CD3     SD      CT1

 CT3    CT4     ST1     CT1
 CT4    ST1     CT1     CT2
 ST1    CT1     CT2     CT3
 CT1    CT2     CT3     CT4
 CT2    CT3     CT4     ST1

 CT3    ST2     CT6     CT5
 ST2    CT6     CT5     CT4
 CT6    CT5     CT4     CT3
 CT5    CT4     CT3     ST2
 CT4    CT3     ST2     CT6

 CT3    CT4     CT2     ST2
 CT4    ST1     CT3     CT5

 CT2    CT3     CT1     HT2
 CT5    CT4     CT6     HT5
 CT1	CT2	ST1	CD4

; between monomers
 CT6	ST2	CT5	+CS4	






[ T2 ]
; Middle unit, without any terminal atoms

[ atoms ]
; Left thiophene unit (Sinister)
; name type charge chargegroup
 CS1	CR	+0.094	1
 CS2 	CR	-0.137	2
 CS3	CR	-0.137	3
 CS4	CR	+0.094	4
 SS	SR	-0.095	5
 HS	HR	+0.175	3 


; Right thiophene unit (Dextrose) 
 CD1	CR	+0.094	7
 CD2	CR	-0.137	8
 CD3	CR	-0.137	9
 CD4	CR	+0.094	10
 SD	SR	-0.094	11
 HD	HR	+0.176	9


; Left sidechain 
 C0	CL!	+0.066	15
 H01	HL	+0.010	15
 H02	HL	+0.010	15
 C1	CL	+0.118	16
 H11	HL	-0.012	16
 H12	HL	-0.012	16
 C2	CL	-0.043	17
 H21	HL	+0.000	17
 H22	HL	+0.000	17
 C3	CL	+0.022	18
 H31	HL	-0.019	18
 H32	HL	-0.019	18
 C4 	CL	+0.063	19
 H41	HL	-0.028	19
 H42	HL	-0.028	19
 C5	CL	+0.020	20
 H51	HL	-0.021	20
 H52	HL	-0.021	20
 C6	CL	+0.071	21
 H61	HL	-0.035	21
 H62	HL	-0.035	21
 C7	CL	+0.033	22
 H71	HL	-0.031	22
 H72	HL	-0.031	22
 C8 	CL	+0.036	23
 H81	HL	-0.025	23
 H82	HL	-0.025	23
 C9	CL	+0.096	24
 H91 	HL	-0.039	24
 H92	HL	-0.039	24
 Cv	CL	-0.029	25
 Hv1 	HL	-0.015	25
 Hv2	HL	-0.015	25
 Cp	CL	+0.036	26
 Hp1 	HL	-0.018	26
 Hp2	HL	-0.018	26
 Cq	CL	+0.223	27
 Hq1 	HL	-0.062	27
 Hq2	HL	-0.062	27
 Cu	CL	-0.161	28
 Hu1 	HL	+0.017	28
 Hu2	HL	+0.017	28
 Hu3	HL	+0.017	28
                
; Right sidechain 
 Caa	CL!	+0.066	29
 Ha1	HL	+0.010	29
 Ha2	HL	+0.010	29
 Cb	CL	+0.118	30
 Hb1	HL	-0.012	30
 Hb2	HL	-0.012	30
 Cc	CL	-0.043	31
 Hc1	HL	+0.000	31
 Hc2	HL	+0.000	31
 Cd	CL	+0.022	32
 Hd1	HL	-0.019	32
 Hd2	HL	-0.019	32
 Ce 	CL	+0.063	33
 He1	HL	-0.028	33
 He2	HL	-0.028	33
 Cf	CL	+0.020	34
 Hf1	HL	-0.021	34
 Hf2	HL	-0.021	34
 Cg	CL	+0.071	35
 Hg1	HL	-0.035	35
 Hg2	HL	-0.035	35
 Ch	CL	+0.033	36
 Hh1	HL	-0.031	36
 Hh2	HL	-0.031	36
 Ci 	CL	+0.036	37
 Hi1	HL	-0.025	37
 Hi2	HL	-0.025	37
 Cj	CL	+0.096	38
 Hj1 	HL	-0.039	38
 Hj2	HL	-0.039	38
 Ck	CL	-0.029	39
 Hk1 	HL	-0.015	39
 Hk2	HL	-0.015	39
 Cl	CL	+0.036	40
 Hl1 	HL	-0.018	40
 Hl2	HL	-0.018	40
 Cm	CL	+0.223	41
 Hm1 	HL	-0.062	41
 Hm2	HL	-0.062	41
 Cn	CL	-0.161	42
 Hn1 	HL	+0.017	42
 Hn2	HL	+0.017	42
 Hn3	HL	+0.017	42

; bithiophene backbone spacer
 CT1	CRR	-0.009	33
 CT2	CRR	-0.236	34
 CT3 	CRR	+0.081	35
 CT4	CRR	+0.081	36
 CT5	CRR	-0.225	37
 CT6	CRR	-0.024	38
 ST1	SRR	-0.103	40
 ST2	SRR	-0.103	41
 HT2	HRR	+0.262	34
 HT5	HRR	+0.262	37







[ bonds ]
; Left Thiophene
CS1	CS2
CS2	CS3
CS3	CS4
CS4	SS
SS	CS1
CS2	HS

; Right Thiophene
CD1	CD2
CD2	CD3
CD3	CD4
CD4	SD
SD	CD1
CD2	HD

; Bonds to sidechains
 CS3	C0
 CD3	Caa

; thiophene-thiophene
 CS1	CD1

; Left Sidechain
 C0	C1		
 C0	H01		
 C0	H02		
 C1	C2		
 C1	H11		
 C1	H12		
 C2	C3		
 C2	H21		
 C2	H22		
 C3	C4		
 C3 	H31		
 C3	H32		
 C4	C5		
 C4	H41		
 C4	H42		
 C5	C6		
 C5	H51		
 C5	H52		
 C6	C7		
 C6	H61		
 C6	H62		
 C7	C8		
 C7	H71		
 C7	H72		
 C8	C9		
 C8	H81		
 C8	H82		
 C9	Cv		
 C9	H91		
 C9	H92		
 Cv	Cp 		
 Cv	Hv1		
 Cv	Hv2		
 Cp	Cq		
 Cp	Hp1		
 Cp	Hp2		
 Cq	Cu		
 Cq	Hq1		
 Cq	Hq2		
 Cu	Hu1		
 Cu	Hu2		
 Cu	Hu3		
  
; Right Sidechain
 Caa	Cb		
 Caa	Ha1		
 Caa	Ha2		
 Cb	Cc		
 Cb	Hb1		
 Cb	Hb2		
 Cc	Cd		
 Cc	Hc1		
 Cc	Hc2		
 Cd	Ce		
 Cd	Hd1		
 Cd	Hd2		
 Ce	Cf		
 Ce	He1		
 Ce	He2		
 Cf	Cg		
 Cf	Hf1		
 Cf	Hf2		
 Cg	Ch		
 Cg	Hg1		
 Cg	Hg2		
 Ch	Ci		
 Ch	Hh1		
 Ch	Hh2		
 Ci	Cj		
 Ci	Hi1		
 Ci	Hi2		
 Cj	Ck		
 Cj	Hj1		
 Cj	Hj2		
 Ck	Cl		
 Ck	Hk1		
 Ck	Hk2 		
 Cl	Cm		
 Cl	Hl1		
 Cl	Hl2		
 Cm	Cn		
 Cm	Hm1		
 Cm	Hm2		
 Cn	Hn1		
 Cn	Hn2		
 Cn	Hn3		


; bithiophene backbone spacer
 CT1	CT2
 CT2	CT3
 CT3	CT4
 CT4	CT5
 CT5	CT6
 CT1	ST1
 ST1	CT4
 CT3	ST2
 ST2	CT6
 CT2	HT2
 CT5	HT5


; oxybithiophene - bithiophene spacer
 CD4	CT1

; between monomers
  CT6	+CS4

[ dihedrals ]
 CS2	CS1	CD1	SD	
 CD3	CD4	CT1	ST1
 ST2    CT6     +CS4    +CS3 

[ Impropers ]
; Left thiophene
 CS1	SS	CS4	CS3
 CS2	CS1	SS	CS4
 CS3	CS2	CS1	SS
 CS4	CS3	CS2	CS1
 SS	CS4	CS3	CS2
 
 CS3	CS2	CS4	C0	
 CS2	CS3	CS1	HS
 CS1	SS	CS2	CD1

; Right thiophene
 CD1	SD	CD4	CD3
 CD2	CD1	SD	CD4
 CD3	CD2	CD1	SD
 CD4	CD3	CD2	CD1
 SD	CD4	CD3	CD2

 CD3	CD2	CD4	Caa
 CD2	CD3	CD1	HD
 CD1	SD	CD2	CS1


; Bithiophene backbone spacer
 CD4    CD3     SD      CT1

 CT3    CT4     ST1     CT1
 CT4    ST1     CT1     CT2
 ST1    CT1     CT2     CT3
 CT1    CT2     CT3     CT4
 CT2    CT3     CT4     ST1

 CT3    ST2     CT6     CT5
 ST2    CT6     CT5     CT4
 CT6    CT5     CT4     CT3
 CT5    CT4     CT3     ST2
 CT4    CT3     ST2     CT6

 CT3    CT4     CT2     ST2
 CT4    ST1     CT3     CT5

 CT2    CT3     CT1     HT2
 CT5    CT4     CT6     HT5
 CT1	CT2	ST1	CD4

; between monomers
 CS4	CS3	SS	-CT6
 CT6	ST2	CT5	+CS4	




[ T3 ]
; Initial unit, with H terminals

[ atoms ]
; Left thiophene unit (Sinister)
; name type charge chargegroup
 CS1	CR	+0.094	1
 CS2 	CR	-0.137	2
 CS3	CR	-0.137	3
 CS4	CR	+0.094	4
 SS	SR	-0.095	5
 HS	HR	+0.175	3 

; Right thiophene unit (Dextrose) 
 CD1	CR	+0.094	7
 CD2	CR	-0.137	8
 CD3	CR	-0.137	9
 CD4	CR	+0.094	10
 SD	SR	-0.094	11
 HD	HR	+0.176	9

; Left sidechain 
 C0	CL!	+0.066	15
 H01	HL	+0.010	15
 H02	HL	+0.010	15
 C1	CL	+0.118	16
 H11	HL	-0.012	16
 H12	HL	-0.012	16
 C2	CL	-0.043	17
 H21	HL	+0.000	17
 H22	HL	+0.000	17
 C3	CL	+0.022	18
 H31	HL	-0.019	18
 H32	HL	-0.019	18
 C4 	CL	+0.063	19
 H41	HL	-0.028	19
 H42	HL	-0.028	19
 C5	CL	+0.020	20
 H51	HL	-0.021	20
 H52	HL	-0.021	20
 C6	CL	+0.071	21
 H61	HL	-0.035	21
 H62	HL	-0.035	21
 C7	CL	+0.033	22
 H71	HL	-0.031	22
 H72	HL	-0.031	22
 C8 	CL	+0.036	23
 H81	HL	-0.025	23
 H82	HL	-0.025	23
 C9	CL	+0.096	24
 H91 	HL	-0.039	24
 H92	HL	-0.039	24
 Cv	CL	-0.029	25
 Hv1 	HL	-0.015	25
 Hv2	HL	-0.015	25
 Cp	CL	+0.036	26
 Hp1 	HL	-0.018	26
 Hp2	HL	-0.018	26
 Cq	CL	+0.223	27
 Hq1 	HL	-0.062	27
 Hq2	HL	-0.062	27
 Cu	CL	-0.161	28
 Hu1 	HL	+0.017	28
 Hu2	HL	+0.017	28
 Hu3	HL	+0.017	28
                
; Right sidechain 
 Caa	CL!	+0.066	29
 Ha1	HL	+0.010	29
 Ha2	HL	+0.010	29
 Cb	CL	+0.118	30
 Hb1	HL	-0.012	30
 Hb2	HL	-0.012	30
 Cc	CL	-0.043	31
 Hc1	HL	+0.000	31
 Hc2	HL	+0.000	31
 Cd	CL	+0.022	32
 Hd1	HL	-0.019	32
 Hd2	HL	-0.019	32
 Ce 	CL	+0.063	33
 He1	HL	-0.028	33
 He2	HL	-0.028	33
 Cf	CL	+0.020	34
 Hf1	HL	-0.021	34
 Hf2	HL	-0.021	34
 Cg	CL	+0.071	35
 Hg1	HL	-0.035	35
 Hg2	HL	-0.035	35
 Ch	CL	+0.033	36
 Hh1	HL	-0.031	36
 Hh2	HL	-0.031	36
 Ci 	CL	+0.036	37
 Hi1	HL	-0.025	37
 Hi2	HL	-0.025	37
 Cj	CL	+0.096	38
 Hj1 	HL	-0.039	38
 Hj2	HL	-0.039	38
 Ck	CL	-0.029	39
 Hk1 	HL	-0.015	39
 Hk2	HL	-0.015	39
 Cl	CL	+0.036	40
 Hl1 	HL	-0.018	40
 Hl2	HL	-0.018	40
 Cm	CL	+0.223	41
 Hm1 	HL	-0.062	41
 Hm2	HL	-0.062	41
 Cn	CL	-0.161	42
 Hn1 	HL	+0.017	42
 Hn2	HL	+0.017	42
 Hn3	HL	+0.017	42

; bithiophene backbone spacer
 CT1	CBT	-0.009	33
 CT2	CBT	-0.236	34
 CT3 	CBT	+0.081	35
 CT4	CBT	+0.081	36
 CT5	CBT	-0.225	37
 CT6	CBT	-0.024	38
 ST1	SBT	-0.103	40
 ST2	SBT	-0.103	41
 HT2	HBT	+0.262	34
 HT5	HBT	+0.262	37
 
[ bonds ]
; Left Thiophene
CS1	CS2
CS2	CS3
CS3	CS4
CS4	SS
SS	CS1
CS2	HS

; Right Thiophene
CD1	CD2
CD2	CD3
CD3	CD4
CD4	SD
SD	CD1
CD2	HD

; Bonds to sidechains
 CS3	C0
 CD3	Caa

; thiophene-thiophene
 CS1	CD1

; Left Sidechain
 C0	C1		
 C0	H01		
 C0	H02		
 C1	C2		
 C1	H11		
 C1	H12		
 C2	C3		
 C2	H21		
 C2	H22		
 C3	C4		
 C3 	H31		
 C3	H32		
 C4	C5		
 C4	H41		
 C4	H42		
 C5	C6		
 C5	H51		
 C5	H52		
 C6	C7		
 C6	H61		
 C6	H62		
 C7	C8		
 C7	H71		
 C7	H72		
 C8	C9		
 C8	H81		
 C8	H82		
 C9	Cv		
 C9	H91		
 C9	H92		
 Cv	Cp 		
 Cv	Hv1		
 Cv	Hv2		
 Cp	Cq		
 Cp	Hp1		
 Cp	Hp2		
 Cq	Cu		
 Cq	Hq1		
 Cq	Hq2		
 Cu	Hu1		
 Cu	Hu2		
 Cu	Hu3		
  
; Right Sidechain
 Caa	Cb		
 Caa	Ha1		
 Caa	Ha2		
 Cb	Cc		
 Cb	Hb1		
 Cb	Hb2		
 Cc	Cd		
 Cc	Hc1		
 Cc	Hc2		
 Cd	Ce		
 Cd	Hd1		
 Cd	Hd2		
 Ce	Cf		
 Ce	He1		
 Ce	He2		
 Cf	Cg		
 Cf	Hf1		
 Cf	Hf2		
 Cg	Ch		
 Cg	Hg1		
 Cg	Hg2		
 Ch	Ci		
 Ch	Hh1		
 Ch	Hh2		
 Ci	Cj		
 Ci	Hi1		
 Ci	Hi2		
 Cj	Ck		
 Cj	Hj1		
 Cj	Hj2		
 Ck	Cl		
 Ck	Hk1		
 Ck	Hk2 		
 Cl	Cm		
 Cl	Hl1		
 Cl	Hl2		
 Cm	Cn		
 Cm	Hm1		
 Cm	Hm2		
 Cn	Hn1		
 Cn	Hn2		
 Cn	Hn3		

; bithiophene backbone spacer
 CT1	CT2
 CT2	CT3
 CT3	CT4
 CT4	CT5
 CT5	CT6
 CT1	ST1
 ST1	CT4
 CT3	ST2
 ST2	CT6
 CT2	HT2
 CT5	HT5

; oxybithiophene - bithiophene spacer
 CD4	CT1

; between monomers
  CT6	+CS4	

[ dihedrals ]
 CS2	CS1	CD1	SD	
 CD3	CD4	CT1	ST1

[ Impropers ]
; Left thiophene
 CS1	SS	CS4	CS3
 CS2	CS1	SS	CS4
 CS3	CS2	CS1	SS
 CS4	CS3	CS2	CS1
 SS	CS4	CS3	CS2
 
 CS3	CS2	CS4	C0	
 CS2	CS3	CS1	HS
 CS1	SS	CS2	CD1

; Right thiophene
 CD1	SD	CD4	CD3
 CD2	CD1	SD	CD4
 CD3	CD2	CD1	SD
 CD4	CD3	CD2	CD1
 SD	CD4	CD3	CD2

 CD3	CD2	CD4	Caa
 CD2	CD3	CD1	HD
 CD1	SD	CD2	CS1

; Bithiophene backbone spacer
 CD4    CD3     SD      CT1

 CT3    CT4     ST1     CT1
 CT4    ST1     CT1     CT2
 ST1    CT1     CT2     CT3
 CT1    CT2     CT3     CT4
 CT2    CT3     CT4     ST1

 CT3    ST2     CT6     CT5
 ST2    CT6     CT5     CT4
 CT6    CT5     CT4     CT3
 CT5    CT4     CT3     ST2
 CT4    CT3     ST2     CT6

 CT3    CT4     CT2     ST2
 CT4    ST1     CT3     CT5

 CT2    CT3     CT1     HT2
 CT5    CT4     CT6     HT5
 CT1	CT2	ST1	CD4


