[ bondedtypes ]
; Col 1: Type of bond
; Col 2: Type of angles
; Col 3: Type of proper dihedrals
; Col 4: Type of improper dihedrals
; Col 5: Generate all dihedrals if 1, only heavy atoms if 0.
; Col 6: Number of excluded neighbors for nonbonded interactions
; Col 7: Generate 1,4 interactions between pairs of hydrogens if 1
; Col 8: Remove propers over the same bond as an improper if it is 1
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       1          3          2        0         3      0     1



[ PC ]
; Monomer with Bromine terminals and fully glycolates side chains

[ atoms ]
 Clc	opls_474	+1.188	1
 Oa	opls_475	-0.547	1	
 Ob	opls_475	-0.547	1	
 Oc	opls_475	-0.547	1	
 Od	opls_475	-0.547	1	


[ bonds ]
 Clc	Oa
 Clc	Ob
 Clc	Oc
 Clc	Od
