[ bondedtypes ]
; Col 1: Type of bond
; Col 2: Type of angles
; Col 3: Type of proper dihedrals
; Col 4: Type of improper dihedrals
; Col 5: Generate all dihedrals if 1, only heavy atoms if 0.
; Col 6: Number of excluded neighbors for nonbonded interactions
; Col 7: Generate 1,4 interactions between pairs of hydrogens if 1
; Col 8: Remove propers over the same bond as an improper if it is 1
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       1          3          2        0         3      0     1



[ PF ]
; Monomer with Bromine terminals and fully glycolates side chains

[ atoms ]
 P1	PF	+1.340	1
 F1	FF	-0.390	1
 F2	FF	-0.390	1
 F3	FF	-0.390	1
 F4	FF	-0.390	1	
 F5	FF	-0.390	1
 F6 	FF	-0.390	1

[ bonds ]
 P1	F1
 P1	F2
 P1	F3
 P1	F4
 P1	F5
 P1	F6

[ exclusions ]
 F1	F2
 F1	F3
 F1	F4
 F1	F5
 F1	F6
 F2	F3
 F2	F4
 F2	F5
 F2	F6
 F3	F4 
 F3	F5 
 F3	F6 
 F4	F5
 F4	F6
 F5	F6
