[ bondedtypes ]
; Col 1: Type of bond
; Col 2: Type of angles
; Col 3: Type of proper dihedrals
; Col 4: Type of improper dihedrals
; Col 5: Generate all dihedrals if 1, only heavy atoms if 0.
; Col 6: Number of excluded neighbors for nonbonded interactions
; Col 7: Generate 1,4 interactions between pairs of hydrogens if 1
; Col 8: Remove propers over the same bond as an improper if it is 1
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       1          5          2        0         3      0     1

[ TE ]

[ atoms ]
 Naa	NTA	+0.00	1

 Caa	CTA	+0.05	1	
 Haa 	HTA	+0.09	1	
 Hab	HTA	+0.09	1	
 Cab	CTA	-0.13	2	
 Hac	HTA	+0.05	2	
 Had	HTA	+0.05	2	
 Hae	HTA	+0.05	1	

 Cba	CTA	+0.05	1	
 Hba 	HTA	+0.09	1	
 Hbb	HTA	+0.09	1	
 Cbb	CTA	-0.13	1	
 Hbc	HTA	+0.05	1	
 Hbd	HTA	+0.05	1	
 Hbe	HTA	+0.05	1	

 Cca	CTA	+0.05	1	
 Hca 	HTA	+0.09	1	
 Hcb	HTA	+0.09	1	
 Ccb	CTA	-0.13	1	
 Hcc	HTA	+0.05	1	
 Hcd	HTA	+0.05	1	
 Hce	HTA	+0.05	1	

 Cda	CTA	+0.05	1	
 Hda 	HTA	+0.09	1	
 Hdb	HTA	+0.09	1	
 Cdb	CTA	-0.13	1	
 Hdc	HTA	+0.05	1	
 Hdd	HTA	+0.05	1	
 Hde	HTA	+0.05	1	

[ bonds ]
 Naa	Caa
 Naa	Cba
 Naa	Cca
 Naa	Cda
 
 Caa	Haa
 Caa	Hab
 Caa	Cab
 Cab	Hac
 Cab	Had
 Cab	Hae

 Cba	Hba
 Cba	Hbb
 Cba	Cbb
 Cbb	Hbc
 Cbb	Hbd
 Cbb	Hbe

 Cca	Hca
 Cca	Hcb
 Cca	Ccb
 Ccb	Hcc
 Ccb	Hcd
 Ccb	Hce

 Cda	Hda
 Cda	Hdb
 Cda	Cdb
 Cdb	Hdc
 Cdb	Hdd
 Cdb	Hde

