[ bondedtypes ]
; Col 1: Type of bond
; Col 2: Type of angles
; Col 3: Type of proper dihedrals
; Col 4: Type of improper dihedrals
; Col 5: Generate all dihedrals if 1, only heavy atoms if 0.
; Col 6: Number of excluded neighbors for nonbonded interactions
; Col 7: Generate 1,4 interactions between pairs of hydrogens if 1
; Col 8: Remove propers over the same bond as an improper if it is 1
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       1          3          2        0         3      0     1



[ TF ]
; Monomer with Bromine terminals and fully glycolates side chains

[ atoms ]
 O1	opls_566	-0.456	1
 C2	opls_567	+0.266	2
 H21	opls_569	-0.027	2
 H22	opls_569	-0.027	2
 C3	opls_568	+0.078	3
 H31	opls_570	-0.031	3
 H32	opls_570	-0.031	3
 C4	opls_568	+0.078	4
 H41	opls_570	-0.031	4
 H42	opls_570	-0.031	4
 C5	opls_567	+0.266	5
 H51	opls_569	-0.027	5
 H52	opls_569	-0.027	5

[ bonds ]
O1	C2
C2	C3
C2	H21
C2	H22
C3	C4
C3	H31
C3	H32
C4	C5
C4	H41
C4	H42
C5	O1
C5	H51
C5	H52
