tolerance 2.0
filetype pdb
output pdb_files/g90_9mer.pdb 

# 1
structure pdb_files/GI.pdb 
number 1 
resnumbers 2 
center 
fixed 0 0 0 0 0 0
inside box 0. 0. 0. 0 0 0 
end structure 

# 2
structure pdb_files/GM.pdb 
number 1 
resnumbers 2 
center 
fixed 7.85 0 0 0 0 0
inside box 0. 0. 0. 0 0 0 
end structure 

# 3
structure pdb_files/GM.pdb 
number 1 
resnumbers 2 
center 
fixed 15.7 0 0 0 0 0
inside box 0. 0. 0. 0 0 0 
end structure 

# 4
structure pdb_files/GM.pdb 
number 1 
resnumbers 2 
center 
fixed 23.55 0 0 0 0 0
inside box 0. 0. 0. 0 0 0 
end structure 

#5
structure pdb_files/AM.pdb 
number 1 
resnumbers 2 
center 
fixed 31.4 0 0 0 0 0
inside box 0. 0. 0. 0 0 0 
end structure 

# 6
structure pdb_files/GM.pdb 
number 1 
resnumbers 2 
center 
fixed 39.25 0 0 0 0 0
inside box 0. 0. 0. 0 0 0 
end structure 

#7
structure pdb_files/GM.pdb 
number 1 
resnumbers 2 
center 
fixed 47.1 0 0 0 0 0
inside box 0. 0. 0. 0 0 0 
end structure 

#8
structure pdb_files/GM.pdb 
number 1 
resnumbers 2 
center 
fixed 54.95 0 0 0 0 0
inside box 0. 0. 0. 0 0 0 
end structure 

# 9
structure pdb_files/GE.pdb 
number 1 
resnumbers 2 
center 
fixed 62.8 0 0 0 0 0
inside box 0. 0. 0. 0 0 0 
end structure 



