[ moleculetype ]
; Name            nrexcl
PC               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 PC  rtp PC   q -1.0
     1   opls_474      1     PC    Clc      1      1.188      32.06   ; qtot 1.188
     2   opls_475      1     PC     Oa      1     -0.547    15.9994   ; qtot 0.641
     3   opls_475      1     PC     Ob      1     -0.547    15.9994   ; qtot 0.094
     4   opls_475      1     PC     Oc      1     -0.547    15.9994   ; qtot -0.453
     5   opls_475      1     PC     Od      1     -0.547    15.9994   ; qtot -1

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    1     5     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     1 
    2     1     4     1 
    2     1     5     1 
    3     1     4     1 
    3     1     5     1 
    4     1     5     1 

