
; From Cosolvent Polarity Dependence of Solution Structure in [BMIM] [PF6] + Acetonitrile/1, 4-Dioxane/Hexane Binary Mixtures: Insights from Composition Dependent Voronoi Polyhedra Analyses, Iso-Surfaces and Radial Distribution Functions

[ moleculetype ]
; name  nrexcl
PF      3

[ atoms ]
;   nr  type resnr   residu  atom cgnr     charge       mass
    1    PF    1       PF     P1    1       0.7250      30.974
    2    FF    1       PF     F1    1      -0.2875      18.998
    3    FF    1       PF     F2    1      -0.2875      18.998
    4    FF    1       PF     F3    1      -0.2875      18.998
    5    FF    1       PF     F4    1      -0.2875      18.998
    6    FF    1       PF     F5    1      -0.2875      18.998
    7    FF    1       PF     F6    1      -0.2875      18.998

[ bonds ]
;  ai   aj  funct       c0          c1
    1    2    1       0.1600    167300 
    1    3    1       0.1600    167300 
    1    4    1       0.1600    167300 
    1    5    1       0.1600    167300 
    1    6    1       0.1600    167300 
    1    7    1       0.1600    167300 
 
 
[ angles ]
;  ai   aj   ak  funct   c0      c1
    2    1   3     1     90.0   836.8
    2    1   7     1     90.0   836.8
    2    1   6     1     90.0   836.8
    2    1   5     1     90.0   836.8
    4    1   3     1     90.0   836.8
    4    1   7     1     90.0   836.8
    4    1   6     1     90.0   836.8
    4    1   5     1     90.0   836.8
    5    1   3     1     90.0   836.8 
    5    1   6     1     90.0   836.8 
    7    1   3     1     90.0   836.8 
    7    1   6     1     90.0   836.8 
